.indicador6-container {
  padding: 1rem 1.2rem;
  background: none;
  border: none;
  color: #fff;
  

  .indicador-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-align: center;

    i {
      color: #f55;
      margin-right: 8px;
    }
  }

  .loading {
    font-style: italic;
    color: #ccc;
    text-align: center;
    font-size: 0.95rem;
  }

  .chart {
    width: 100%;
    height: 480px;
    cursor: pointer;

    transition: height 0.3s ease;
    @media (max-width: 768px) {
      height: 400px;
    }
  }


}
