.indicador-container {
    padding: 1rem 1.2rem;
    background: none;
    border: none;
    color: #fff;
    overflow: visible;
    position: relative;
    z-index: 1;
  
    .indicador-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
  
      i {
        color: #0ff;
        margin-right: 8px;
      }
    }
  
    .loading {
      font-style: italic;
      color: #ccc;
      text-align: center;
      font-size: 1rem;
      animation: pulse 1.2s infinite;
    }
  
    .chart {
      width: 100%;
      height: 400px;
      @media (max-width: 768px) {
        height: 350px;
      }
    }
  
    @keyframes pulse {
      0% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.5;
      }
    }
  }
  