{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=EDUFONT;Database=PROYECTO4VODS;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=proyecto4vOds;User Id=root;Charset=utf8mb4;"
  },
  "SqlServerNames": {
    "4V-PRO-948": "4V-PRO-948\\SQLEXPRESS",
    "EDUFONT": "EDUFONT",
    "Default": "."
  },
  "Dimensiones": {
    "Social": [ "1", "2", "3", "4", "5", "17" ],
    "Económica": ["8", "9", "10", "12", "16"],
    "Medioambiental" :  ["7", "11", "13", "12"]
  }
}


