<div class="popup-overlay" (click)="cerrar()">
  <div class="popup-container" (click)="$event.stopPropagation()">
    
    <!-- HEADER -->
    <div class="popup-header">
      <h3>Gestión de Entidades Externas</h3>
      <button class="close-btn" (click)="cerrar()" title="Cerrar">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <!-- BUSCADOR -->
    <div class="popup-buscar">
      <div class="input-wrapper">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <input
          type="text"
          [(ngModel)]="busqueda"
          placeholder="Buscar entidad..."
          (input)="filtrarEntidades()" />
      </div>
    </div>

    <!-- CREAR NUEVA ENTIDAD -->
    <div class="popup-crear">
      <input type="text" [(ngModel)]="nuevoNombre" placeholder="Nueva entidad..." />
      <button (click)="crearEntidad()" title="Crear entidad">
        <i class="fa-solid fa-plus"></i>
      </button>
    </div>

    <!-- MENSAJE DE ERROR -->
    <div class="error-mensaje" *ngIf="mensajeError">
      Ya existe una entidad con ese nombre.
    </div>

    <!-- LISTADO -->
    <div class="entidades-lista">
      <div *ngFor="let entidad of entidadesPaginadas()" class="entidad-row">
        
        <!-- MODO VER -->
        <div *ngIf="entidadEditando?.identidad !== entidad.identidad" class="entidad-ver">
          <span>{{ entidad.nombre }}</span>
          <div class="acciones">
            <button (click)="comenzarEdicion(entidad)" title="Editar">
              <i class="fa-solid fa-pen-to-square"></i>
            </button>
            <button class="delete" (click)="confirmarEliminar(entidad)" title="Eliminar">
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </div>

        <!-- MODO EDITAR -->
        <div *ngIf="entidadEditando?.identidad === entidad.identidad" class="entidad-editar">
          <input type="text" [(ngModel)]="entidadEditando!.nombre" />
          <button (click)="guardarEdicion()" title="Guardar">
            <i class="fa-solid fa-check"></i>
          </button>
          <button (click)="cancelarEdicion()" title="Cancelar">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- PAGINACIÓN -->
    <div class="paginacion" *ngIf="paginasTotales > 1">
      <button
        *ngFor="let pagina of paginasArray"
        (click)="paginaActual = pagina"
        [class.active]="pagina === paginaActual">
        {{ pagina }}
      </button>
    </div>

    <!-- CONFIRMACIÓN DE ELIMINACIÓN -->
    <div class="confirm-overlay" *ngIf="entidadParaEliminar">
      <div class="confirm-box">
        <p>¿Estás seguro de que quieres eliminar esta entidad?</p>
        <div class="confirm-buttons">
          <button class="yes" (click)="eliminarEntidadConfirmada()">Sí</button>
          <button class="no" (click)="cancelarEliminar()">Cancelar</button>
        </div>
      </div>
    </div>

  </div>
</div>
