<div class="popup-overlay" (click)="cerrar()">
  <div class="popup-container" (click)="$event.stopPropagation()">
    <div class="dialog-scrollable">

      <!-- HEADER -->
      <div class="popup-header">
        <h3>Gestión de ODS <small>(Objetivos y metas)</small></h3>
        <button class="close-btn" (click)="cerrar()">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <!-- BUSCADOR -->
      <div class="popup-buscar">
        <div class="input-wrapper">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input type="text" [(ngModel)]="busqueda" placeholder="Buscar ODS..." (input)="filtrarOds()" />
        </div>
      </div>

      <!-- NUEVO ODS -->
      <fieldset class="card-nuevo-ods">
        <legend>Nuevo ODS</legend>
        <div class="row g-2 align-items-end">
          <div class="col-3">
            <label class="form-label">ID</label>
            <input type="number" class="form-control" [(ngModel)]="nuevoOdsId" min="1" />
          </div>
          <div class="col-5">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" [(ngModel)]="nuevoOdsNombre" />
          </div>
          <div class="col">
            <label class="form-label">Icono PNG</label>
            <input type="file" class="form-control" (change)="capturarArchivo($event)" accept="image/png" />
          </div>
          <div class="col-auto">
            <button class="btn btn-primary" (click)="crearOds()">
              <i class="fa-solid fa-plus"></i>
            </button>
          </div>
        </div>
      </fieldset>

      <!-- ERROR -->
      <div class="error-mensaje" *ngIf="mensajeError">{{ mensajeError }}</div>

      <!-- LISTADO ODS -->
      <div class="ods-lista">
        <div *ngFor="let ods of odsPaginados(); trackBy: trackByOds" class="ods-row"
          [class.removiendo]="odsRemoviendo === ods.idOds">

          <!-- VISTA NORMAL -->
          <div *ngIf="!odsEditando || odsEditando.idOds !== ods.idOds" class="ods-header"
            (click)="toggleExpandirMetas(ods.idOds)">
            <div class="ods-header-left">
              <span class="flecha">
                <i class="fa-solid" [ngClass]="{
        'fa-chevron-right': odsExpandido !== ods.idOds,
        'fa-chevron-down': odsExpandido === ods.idOds
      }"></i>
              </span>
              <img [src]="'/img/' + ods.idOds + '.png'" class="ods-icon" alt="ods" />
              <span class="ods-titulo">{{ ods.idOds }}. {{ ods.nombre }}</span>
              <span class="badge-metacount">{{ ods.metas.length }} metas</span>
            </div>
            <div class="ods-actions">
              <button class="btn-icon edit" (click)="comenzarEdicion(ods); $event.stopPropagation()">
                <i class="fa-solid fa-pen"></i>
              </button>
              <button class="btn-icon delete" (click)="confirmarEliminar(ods); $event.stopPropagation()">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </div>


          <!-- MODO EDICIÓN -->
          <div *ngIf="odsEditando && odsEditando.idOds === ods.idOds" class="ods-editar row gx-2">
            <div class="col-3">
              <input class="form-control" [value]="odsEditando.idOds" disabled />
            </div>
            <div class="col-6">
              <input class="form-control" [(ngModel)]="odsEditando.nombre" />
            </div>
            <div class="col">
              <input type="file" class="form-control" (change)="capturarArchivo($event, true)" />
            </div>
            <div class="col-auto d-flex gap-2">
              <button class="btn btn-success" (click)="guardarEdicion()">
                <i class="fa-solid fa-check"></i>
              </button>
              <button class="btn btn-outline-secondary" (click)="cancelarEdicion()">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>

          <!-- METAS -->
          <div *ngIf="odsExpandido === ods.idOds" class="metas-contenedor">

            <!-- NUEVA META -->
            <div class="nueva-meta row g-2 align-items-end">
              <div class="col-3">
                <input type="text" class="form-control" placeholder="ID meta" [(ngModel)]="nuevaMetaId[ods.idOds]" />
              </div>
              <div class="col-7">
                <input type="text" class="form-control" placeholder="Descripción"
                  [(ngModel)]="nuevaMetaDesc[ods.idOds]" />
              </div>
              <div class="col-auto">
                <button class="btn btn-sm btn-primary" (click)="crearMeta(ods)">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </div>


            <!-- LISTADO METAS -->
            <ul class="lista-metas">
              <li *ngFor="let meta of ods.metas; trackBy: trackByMeta"
                [class.removiendo]="metaRemoviendo === meta.idMeta">
                <div *ngIf="!metaEditando || metaEditando.idMeta !== meta.idMeta" class="meta-row">
                  <span class="meta-descripcion">
                    <strong>{{ ods.idOds }}.{{ meta.idMeta }}</strong> – {{ meta.descripcion }}
                  </span>
                  <div class="meta-actions">
                    <button class="btn-icon edit" (click)="empezarEditarMeta(meta)">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn-icon delete" (click)="confirmarEliminarMeta(ods, meta)">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div *ngIf="metaEditando && metaEditando.idMeta === meta.idMeta" class="editar-meta-inline">
                  <textarea class="form-control" [(ngModel)]="metaEditando.descripcion"></textarea>
                  <div class="d-flex gap-2 mt-2">
                    <button class="btn btn-sm btn-success" (click)="guardarMeta(ods)">
                      <i class="fa-solid fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" (click)="cancelarEditarMeta()">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- PAGINACIÓN -->
      <div class="paginacion" *ngIf="paginasTotales > 1">
        <button *ngFor="let p of paginasArray" [class.active]="p === paginaActual" (click)="paginaActual = p">
          {{ p }}
        </button>
      </div>

      <!-- CONFIRMACIÓN ELIMINAR ODS -->
      <div class="confirm-overlay" *ngIf="odsParaEliminar">
        <div class="confirm-box">
          <p>¿Eliminar el ODS <strong>{{ odsParaEliminar.nombre }}</strong> ({{ odsParaEliminar.idOds }})?</p>
          <div class="confirm-buttons">
            <button class="btn btn-danger yes" (click)="eliminarOdsConfirmado()">Sí</button>
            <button class="btn btn-light no" (click)="cancelarEliminar()">Cancelar</button>
          </div>
        </div>
      </div>

      <!-- CONFIRMACIÓN ELIMINAR META -->
      <div class="confirm-overlay" *ngIf="metaParaEliminar">
        <div class="confirm-box">
          <p>¿Eliminar la meta <strong>{{ metaParaEliminar.meta.descripcion }}</strong> ({{ metaParaEliminar.meta.idMeta
            }})?</p>
          <div class="confirm-buttons">
            <button class="btn btn-danger yes" (click)="eliminarMetaConfirmado()">Sí</button>
            <button class="btn btn-light no" (click)="cancelarEliminarMeta()">Cancelar</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>