@use 'sass:color';

$primary: #3d7eca;
$danger: #dc3545;
$danger-dark: #a71d2a;
$glass-bg: rgba(255, 255, 255, 0.25);
$confirm-bg: rgba(0, 0, 0, 0.4);

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #e9ecf1;
}

.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-container {
  background: $glass-bg;
  backdrop-filter: blur(14px);
  border-radius: 20px;
  padding: 24px 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 950px;
  max-width: 95vw;
  height: 90vh;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.dialog-scrollable {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  mask-image: linear-gradient(to bottom, black 93%, transparent 100%);
}
.popup-header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0 12px 0;

  h3 {
    margin: 0;
    font-size: 1.7rem;
    font-weight: 600;
    color: #1f2d3d;

    small {
      font-size: 0.8rem;
      font-weight: normal;
      color: #777;
    }
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 22px;
    color: $danger;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: auto;

    &:hover {
      color: $danger-dark;
      transform: scale(1.2);
    }
  }
}


/* BUSCADOR */
.popup-buscar {
  margin-bottom: 20px;

  .input-wrapper {
    position: relative;

    .search-icon {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #888;
      font-size: 1rem;
    }

    input {
      width: 100%;
      padding: 10px 10px 10px 38px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: white;
      transition: 0.3s;

      &:focus {
        outline: none;
        border-color: $primary;
        box-shadow: 0 0 8px rgba($primary, 0.3);
      }
    }
  }
}

/* NUEVO ODS */
.card-nuevo-ods {
  background: rgba(255, 255, 255, 0.3);
  padding: 16px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);

  legend {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 12px;
  }
}

/* ERROR */
.error-mensaje {
  background: rgba($danger, 0.1);
  border-left: 4px solid $danger;
  color: $danger-dark;
  padding: 10px 14px;
  font-size: 0.9rem;
  border-radius: 6px;
  margin-bottom: 12px;
}

/* LISTADO ODS */
.ods-lista {
  .ods-row {
    padding: 16px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.2);
    margin-bottom: 18px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    transition: box-shadow 0.2s, opacity 0.3s;
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    }

    &.removiendo {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .ods-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .ods-header-left {
        display: flex;
        align-items: center;
        gap: 0.7rem;
             .flecha {
          font-size: 1rem;
          color: #333;
          transition: color 0.2s ease;
        
          .fa-chevron-right,
          .fa-chevron-down {
            color: inherit;
          }
        }
        

        .ods-icon {
          width: 34px;
          height: 34px;
          border-radius: 4px;
          object-fit: cover;
          border: 1px solid #ccc;
        }

        .ods-titulo {
          font-weight: 600;
          color: #2c3e50;
        }

        .badge-metacount {
          background-color: #e0e0e0;
          color: #333;
          padding: 4px 8px;
          font-size: 0.75rem;
          border-radius: 6px;
        }
      }

      .ods-actions {
        display: flex;
        gap: 10px;
      }
    }

    .ods-editar {
      margin-top: 12px;
    }
  }
}

/* METAS */
.metas-contenedor {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid #d4dce3;

  .nueva-meta {
    margin-bottom: 14px;
  }

  .lista-metas {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    li {
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
      backdrop-filter: blur(6px);
      transition: opacity 0.3s ease;

      &.removiendo {
        opacity: 0;
        pointer-events: none;
      }

      .meta-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
      }

      .meta-descripcion {
        flex: 1;
        color: #2c3e50;
      }

      .meta-actions {
        display: flex;
        gap: 8px;
      }

      .editar-meta-inline {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        textarea {
          resize: vertical;
          min-height: 50px;
          width: 100%;
          font-size: 0.9rem;
        }
      }
    }
  }
}

/* BOTONES */
.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;

  &.edit {
    color: $primary;

    &:hover {
      color: color.adjust($primary, $lightness: -20%);
      transform: scale(1.1);
    }
  }

  &.delete {
    color: $danger;

    &:hover {
      color: $danger-dark;
      transform: scale(1.1);
    }
  }
}

/* PAGINACIÓN */
.paginacion {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  gap: 8px;
  position: relative;
  z-index: 10;

  button {
    padding: 6px 14px;
    background: white;
    border: 1px solid $primary;
    color: $primary;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;

    &.active {
      background: $primary;
      color: white;
    }

    &:hover {
      background: color.adjust($primary, $lightness: 10%);
      color: white;
    }
  }
}

/* CONFIRMACIÓN */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: $confirm-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;

  .confirm-box {
    background: white;
    padding: 22px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 90vw;

    p {
      margin-bottom: 16px;
      font-weight: 500;
    }

    .confirm-buttons {
      display: flex;
      justify-content: center;
      gap: 14px;

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        font-size: 0.95rem;
        cursor: pointer;
        transition: 0.3s;

        &.yes {
          background: $danger;
          color: white;

          &:hover {
            background: $danger-dark;
          }
        }

        &.no {
          background: #f0f0f0;
          color: #333;

          &:hover {
            background: color.adjust(#f0f0f0, $lightness: -5%);
          }
        }
      }
    }
  }
}
