.menu-container {
  background-color: #0A2540;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  position: relative;
}

.nav-links {
  display: flex;
  gap: 20px;

  .menu-section {
    color: white;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
    text-decoration: none;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    &.active {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

.user-actions {
  position: relative;

  .avatar-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    .avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .user-dropdown {
    position: absolute;
    top: 52px;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    color: #0A2540;
    border-radius: 10px;
    padding: 12px 18px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    z-index: 10;

    p {
      margin: 5px 0;
      font-size: 14px;
    }

    .user-name {
      font-weight: bold;
      color: #0f438f;
    }

    button {
      margin-top: 10px;
      background: #0A2540;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s;

      &:hover {
        background: #143c63;
      }
    }
  }
}
