<nav class="menu-container">
    <div class="nav-links">
      <a *ngFor="let link of links"
         [routerLink]="link.path"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact: true }"
         class="menu-section">
        {{ link.label }}
      </a>
    </div>
  
    <div class="user-actions" *ngIf="usuario">
      <div class="avatar-wrapper" (click)="toggleDropdown()">
        <img [src]="usuario.photoURL || 'assets/default-user.png'" alt="Usuario" class="avatar" />
      </div>
      <div class="user-dropdown" *ngIf="dropdownOpen">
        <p class="user-name">Hola, {{ usuario.displayName || 'Usuario' }}</p>
        <p class="user-email">{{ usuario.email }}</p>
        <button (click)="logout()">Cerrar sesión</button>
      </div>
    </div>
  </nav>
  