.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  color: #fff;

  background: linear-gradient(135deg, #2a2d3e, #32334a, #2d2e3f);
  background-size: 480% 480%;
  animation: gradient-animation 64s ease infinite;

  @keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}

.top-nav {
  position: sticky;
  top: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
  padding: 0.8rem 1.5rem;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav-left .logo {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;

    .user-profile {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #ffffff44;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.1);
        border-color: #ff5999;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }

    .hamburger {
      display: none;
      background: none;
      color: #fff;
      font-size: 1.2rem;
      border: none;
      cursor: pointer;

      &:hover {
        color: #ff5999;
      }

      @media (max-width: 768px) {
        display: block;
      }
    }
  }
}
.hero-wrapper {
  height: 100%;
  display: flex;
  align-items: stretch;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem 2rem;
  text-align: center;

  .hero-content {
    max-width: 800px;
    width: 100%;
    padding: 2rem;
   
    
    transition: all 0.3s ease;

    .hero-title {
      font-size: 2.2rem;
      font-weight: 800;
      color: #fff;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;

      i {
        color: #ff79c6;
        font-size: 1.5rem;
      }

      .wave-hand {
        display: inline-block;
        animation: waveHand 1.3s infinite;
        transform-origin: 70% 70%;
      }

      @keyframes waveHand {
        0%, 100% { transform: rotate(0deg); }
        20% { transform: rotate(15deg); }
        40% { transform: rotate(-10deg); }
        60% { transform: rotate(15deg); }
        80% { transform: rotate(-5deg); }
      }
    }

    .hero-subtitle {
      font-size: 1rem;
      color: #ccc;
      margin-bottom: 1.5rem;
    }

    .curso-selector {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;

      label {
        font-weight: 600;
        color: #ffced9;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      select {
        appearance: none;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid #ffffff22;
        padding: 10px 14px;
        padding-right: 40px;
        border-radius: 10px;
        color: #fff;
        font-size: 0.95rem;
        backdrop-filter: blur(8px);
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        background-image: url("data:image/svg+xml,%3Csvg fill='%23ff79c6' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px;

        &:hover, &:focus {
          outline: none;
          border-color: #ff79c6;
          box-shadow: 0 0 8px rgba(255, 121, 198, 0.4);
        }

        option {
          background: #1e1f29;
          color: #fff;
        }
      }
    }
  }
}

.metric-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #ffffff10;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(255, 89, 153, 0.2);
  }

  .metric-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
  }

  .metric-title {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #bbb;
    letter-spacing: 1px;
    margin-top: 0.3rem;
  }

  .metric-sub {
    font-size: 0.7rem;
    color: #ff7999;
    margin-top: 0.4rem;
  }

  &.indicador2-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    .indicador2-wrapper {
      flex-grow: 1;
    display: flex;
    flex-direction: column;
    }
  }
}

.card-indicador {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid #ffffff10;
  backdrop-filter: blur(12px);
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 24px rgba(255, 89, 153, 0.15);
  }

  &:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(255, 89, 153, 0.15);
  }
}

.indicador-subgrupo {
  color: #ff7999;
  font-weight: 700;
  margin: 1.5rem 1rem 0.5rem;
  font-size: 1.1rem;
}

.main-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.85rem;
  color: #aaa;
  margin-top: auto;
  background: rgba(0, 0, 0, 0.25);
  border-top: 1px solid #ffffff20;
}
.separador-indicadores {
  border: none;
  border-top: 2px solid #ffffff22;
  margin: 1.5rem 0;
}

.indicadores-generales-wrapper {
  .indicador-subgrupo {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ff79c6;
    margin-bottom: 1rem;
  }
}
.card-indicador-light {
  @extend .card-indicador;
  background: rgba(255, 255, 255, 0.165);
}

.card-indicador-light.hero {
  padding: 3rem 1.5rem 2rem; 
  text-align: center;
  justify-content: center;

  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
}
