<div class="dashboard-container">

  <div class="container-fluid mt-3 px-4 mb-0">
    <div class="row g-3 align-items-stretch">

      <!-- Indicadores del Curso (hero) -->
      <div class="col-md-9">
        <div class="card-indicador-light h-100 d-flex align-items-center justify-content-center text-center hero">
          <div class="hero-content w-100">
            <h1 class="hero-title">
              <i class="fa-solid fa-chart-line"></i> Indicadores del Curso
            </h1>
            <p class="hero-subtitle">Selecciona un curso para visualizar los indicadores</p>
            <div class="curso-selector">
              <label for="cursoSelect">Curso:</label>
              <select id="cursoSelect" [(ngModel)]="cursoSeleccionado">
                <option *ngFor="let c of cursosDisponibles" [value]="c">{{ c }}</option>
              </select>
            </div>
          </div>
        </div>
      </div>


      <!-- Indicador 2 -->
      <div class="col-md-3">
        <div class="card-indicador h-100" (click)="openModal('indicador2')">
          <app-indicador2 [curso]="cursoSeleccionado"></app-indicador2>
        </div>
      </div>

    </div>
  </div>

  <!-- INDICADORES POR CURSO -->
  <div class="container-fluid mt-4 px-4">
    <div class="row g-3">

      <div class="col-md-6 col-xl-4" (click)="openModal('indicador1')">
        <div class="card-indicador h-100">
          <app-indicador1 [curso]="cursoSeleccionado"></app-indicador1>
        </div>
      </div>

      <div class="col-md-6 col-xl-4" (click)="openModal('indicador3')">
        <div class="card-indicador h-100">
          <app-indicador3 [curso]="cursoSeleccionado" [showLabels]="false" [nodeClick]="false"></app-indicador3>
        </div>
      </div>

      <div class="col-md-6 col-xl-4" (click)="openModal('indicador5')">
        <div class="card-indicador h-100">
          <app-indicador5 [curso]="cursoSeleccionado" [showLabels]="false" [nodeClick]="false"></app-indicador5>
        </div>
      </div>

      <div class="col-12" (click)="openModal('indicador4')">
        <div class="card-indicador h-100">
          <app-indicador4 [curso]="cursoSeleccionado"></app-indicador4>
        </div>
      </div>

      <div class="col-md-5 col-xl-4" (click)="openModal('indicador6')">
        <div class="card-indicador h-100">
          <app-indicador6 [curso]="cursoSeleccionado" [showLabels]="false"></app-indicador6>
        </div>
      </div>

      <div class="col-md-7 col-xl-8" (click)="openModal('indicador7')">
        <div class="card-indicador h-100">
          <app-indicador7 [curso]="cursoSeleccionado"></app-indicador7>
        </div>
      </div>

      <div class="col-md-6" (click)="openModal('indicador8')">
        <div class="card-indicador h-100">
          <app-indicador8 [curso]="cursoSeleccionado"></app-indicador8>
        </div>
      </div>

      <div class="col-md-6" (click)="openModal('indicador9')">
        <div class="card-indicador h-100">
          <app-indicador9 [curso]="cursoSeleccionado"></app-indicador9>
        </div>
      </div>

      <div class="col-md-6" (click)="openModal('indicador10')">
        <div class="card-indicador h-100">
          <app-indicador10 [curso]="cursoSeleccionado"></app-indicador10>
        </div>
      </div>

      <div class="col-md-6" (click)="openModal('indicador11')">
        <div class="card-indicador h-100">
          <app-indicador11 [curso]="cursoSeleccionado"></app-indicador11>
        </div>
      </div>

      <div class="col-md-7 col-xl-7" (click)="openModal('indicador12')">
        <div class="card-indicador h-100">
          <app-indicador12 [curso]="cursoSeleccionado"></app-indicador12>
        </div>
      </div>

      <div class="col-md-5" (click)="openModal('indicador13')">
        <div class="card-indicador h-100">
          <app-indicador13 [curso]="cursoSeleccionado"></app-indicador13>
        </div>
      </div>

    </div>
  </div>

  <!-- MODAL -->
  <app-indicador-modal *ngIf="modalOpen" [isOpen]="modalOpen" [title]="modalTitle" [indicadorTipo]="modalTipo"
    [cursoBase]="modalCursoBase" [cursosDisponibles]="cursosDisponibles" (close)="onModalClose()">
  </app-indicador-modal>



</div>