.filters-container {
  padding: 24px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.filters-header {
  font-size: 26px;
  font-weight: 700;
  color: #0A2540;
  text-align: center;
  margin-bottom: 28px;
  position: relative;
  padding-bottom: 10px;

  &::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    margin: 10px auto 0;
    background: #3DD5F3;
    border-radius: 4px;
  }
}

.accordion-item {
  border: none;
  margin-bottom: 20px;
  border-radius: 14px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}

.accordion-button {
  background: linear-gradient(90deg, #5EC2C3 0%, #3DD5F3 100%);
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 20px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;

  i {
    font-size: 1.2rem;
  }

  &:hover {
    filter: brightness(1.1);
    transform: scale(1.01);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
}

.accordion-body {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 0 0 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.accordion-body label {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  background: #ffffffa3;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  input[type='checkbox'],
  input[type='radio'] {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 22px;
  }

  span {
    flex-grow: 1;
    word-break: break-word;
  }

  i {
    color: #3DD5F3;
    flex-shrink: 0;
  }

  &:hover {
    transform: scale(1.01);
    background: #eef8fc;
  }
}

.accordion-body input[type="checkbox"],
.accordion-body input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #3DD5F3;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.accordion-body input.social {
  accent-color: #3D7ECA;
}

.accordion-body input.economico {
  accent-color: #C73D96;
}

.accordion-body input.medioambiental {
  accent-color: #3DC73F;
}

.ods-filter-icons {
  padding: 10px;

  .ods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
  }
}

.ods-filter-icons label {
  background: #ffffffa6;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;

  &:hover {
    background: #f6fcff;
    transform: scale(1.02);
  }
}

.ods-icon {
  width: 42px;
  height: 42px;
  object-fit: contain;
  border-radius: 6px;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.08);
  }
}

.filter-date-container {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.filter-date-label {
  font-size: 15px;
  font-weight: 600;
  color: #0A2540;
}

.filter-date {
  width: 100%;
  padding: 12px;
  border: 2px solid #A3DAF5;
  border-radius: 10px;
  background: #F5F9FC;
  text-align: center;
  color: #0A2540;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    border-color: #3DD5F3;
    box-shadow: 0 0 8px rgba(61, 213, 243, 0.5);
  }
}

.filtro-innovadora-buttons {
  margin-top: 12px;

  .btn-group-innovadora {
    display: flex;
    gap: 10px;

    .btn-innovadora {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #3DD5F3;
      background: white;
      color: #3DD5F3;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: #e9faff;
        transform: scale(1.03);
      }

      &.active {
        background: linear-gradient(90deg, #3DD5F3, #5EC2C3);
        color: white;
        border-color: transparent;
        box-shadow: 0 3px 10px rgba(61, 213, 243, 0.3);
      }

      &.gold {
        color: #b39700;
        border-color: #ffd700;

        &:hover {
          background: #fffbea;
        }

        &.active {
          background: linear-gradient(90deg, gold, #ffd700cc);
          color: white;
          box-shadow: 0 4px 14px rgba(255, 215, 0, 0.5);
        }
      }
    }
  }
}

.btn-clear-filters {
  background: linear-gradient(to right, #f1f1f1, #e0e0e0);
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;

  i {
    margin-right: 8px;
  }

  &:hover {
    background: #dadada;
    transform: translateY(-1px);
  }
}

@media (max-width: 576px) {
  .accordion-body label {
    flex-direction: row;
    justify-content: space-between;
  }

  .ods-filter-icons .ods-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}