<div class="filters-container">
  <div class="filters-header">
    <i class="fas fa-filter"></i> Filtros
  </div>

  <!-- FILTRO: INNOVADORA -->
  <div class="filter-date-container mb-4">
    <div class="filtro-innovadora-buttons">
      <label class="filter-date-label mb-2 d-block">
        <i class="fas fa-star"></i> Innovadora
      </label>
      <div class="btn-group-innovadora">
        <button type="button" class="btn-innovadora" [class.active]="soloInnovadoras === null"
          (click)="setInnovadoraFiltro(null)">
          Todos
        </button>
        <button type="button" class="btn-innovadora gold" [class.active]="soloInnovadoras === true"
          (click)="setInnovadoraFiltro(true)">
          Sí
        </button>
        <button type="button" class="btn-innovadora" [class.active]="soloInnovadoras === false"
          (click)="setInnovadoraFiltro(false)">
          No
        </button>
      </div>
    </div>
  </div>

  <!-- ACORDEÓN DE FILTROS -->
  <div class="accordion" id="filtersAccordion">



    <!-- CURSO ESCOLAR -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#cursoEscolarFilter" aria-expanded="false">
          <i class="fas fa-calendar-days"></i> Curso Escolar
        </button>
      </h2>
      <div id="cursoEscolarFilter" class="accordion-collapse collapse" data-bs-parent="#filtersAccordion">
        <div class="accordion-body">
          <label *ngFor="let curso of cursosEscolaresDisponibles">
            <input type="checkbox" [checked]="cursosEscolaresSeleccionados.includes(curso)"
              (change)="onCursoEscolarChange(curso, $event)">
            <i class="fa-solid fa-calendar-days"></i> {{ curso }}
          </label>
        </div>
      </div>
    </div>


    <!-- ODS -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#odsFilter"
          aria-expanded="false">
          <i class="fas fa-globe"></i> ODS
        </button>
      </h2>
      <div id="odsFilter" class="accordion-collapse collapse" data-bs-parent="#filtersAccordion">
        <div class="accordion-body ods-filter-icons">
          <div class="ods-grid">
            <label *ngFor="let od of ods">
              <input type="checkbox" [checked]="odsSeleccionados.includes(od)" (change)="onOdsChange(od, $event)">
              <img [src]="'/img/' + od + '.png'" alt="ODS {{od}}" class="ods-icon" title="ODS {{od}}">
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- DIMENSIÓN -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#dimensionFilter" aria-expanded="false">
          <i class="fas fa-cubes"></i> Dimensión
        </button>
      </h2>
      <div id="dimensionFilter" class="accordion-collapse collapse" data-bs-parent="#filtersAccordion">
        <div class="accordion-body">
          <label>
            <input type="checkbox" class="social" [checked]="dimensionSeleccionada.includes('Social')"
              (change)="onDimensionChange('Social', $event)">
            <i class="fas fa-users"></i> Social
          </label>
          <label>
            <input type="checkbox" class="economico" [checked]="dimensionSeleccionada.includes('Económica')"
              (change)="onDimensionChange('Económica', $event)">
            <i class="fas fa-chart-line"></i> Económica
          </label>
          <label>
            <input type="checkbox" class="medioambiental" [checked]="dimensionSeleccionada.includes('Medioambiental')"
              (change)="onDimensionChange('Medioambiental', $event)">
            <i class="fas fa-leaf"></i> Medioambiental
          </label>
        </div>
      </div>
    </div>

    <!-- CICLOS (anteriormente llamado Curso) -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cicloFilter"
          aria-expanded="false">
          <i class="fas fa-book"></i> Ciclos
        </button>
      </h2>
      <div id="cicloFilter" class="accordion-collapse collapse" data-bs-parent="#filtersAccordion">
        <div class="accordion-body">
          <label *ngFor="let ciclo of cursosDisponibles"> <!-- Aquí se refiere a nombre de ciclo -->
            <input type="checkbox" [checked]="cursosSeleccionados.includes(ciclo)"
              (change)="onCursoChange(ciclo, $event)">
            <i class="fa-solid fa-book"></i> {{ ciclo }}
          </label>
        </div>
      </div>
    </div>
    <!-- ENTIDAD EXTERNA -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#entityFilter"
          aria-expanded="true">
          <i class="fas fa-building"></i> Entidad Externa
        </button>
      </h2>
      <div id="entityFilter" class="accordion-collapse collapse show" data-bs-parent="#filtersAccordion">
        <div class="accordion-body">
          <label *ngFor="let e of entidades">
            <input type="checkbox" [checked]="entidadesSeleccionadas.includes(e)" (change)="onEntidadChange(e, $event)">
            <i class="fa-solid fa-user"></i>{{ e }}
          </label>
        </div>
      </div>
    </div>

    <!-- FECHAS Y HORAS -->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#fechasHorasFilter" aria-expanded="false">
          <i class="fas fa-clock"></i> Fechas y Horas
        </button>
      </h2>
      <div id="fechasHorasFilter" class="accordion-collapse collapse" data-bs-parent="#filtersAccordion">
        <div class="accordion-body">
          <label class="filter-date-label"><i class="fa-solid fa-calendar-day"></i> Fecha de Inicio:</label>
          <input type="date" class="filter-date" [(ngModel)]="fechaInicio" (change)="emitirFiltros()">

          <label class="filter-date-label"><i class="fa-solid fa-calendar-check"></i> Fecha de Fin:</label>
          <input type="date" class="filter-date" [(ngModel)]="fechaFin" (change)="emitirFiltros()">

          <label class="filter-date-label"><i class="fas fa-hourglass-start"></i> Horas (mínimo):</label>
          <input type="number" min="0" class="filter-date" [(ngModel)]="horasMinimas" (change)="emitirFiltros()">

          <label class="filter-date-label"><i class="fas fa-hourglass-end"></i> Horas (máximo):</label>
          <input type="number" min="0" class="filter-date" [(ngModel)]="horasMaximas" (change)="emitirFiltros()">
        </div>
      </div>
    </div>
  </div>


</div>