@use 'sass:color';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

$primary: #3d7eca;
$secondary: #2e4a62;
$danger: #dc3545;
$danger-dark: #a71d2a;

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #e9ecf1;
}

/* --- Overlay --- */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px) saturate(180%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* --- Container principal --- */
.popup-container {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  padding: 30px;
  width: 950px;
  max-width: 95vw;
  height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: #2e4a62;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
  animation: fadeInUp 0.8s ease;
  transition: all 0.4s ease-in-out;
}

/* --- Scrollable --- */
.dialog-scrollable {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  mask-image: linear-gradient(to bottom, black 93%, transparent 100%);
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* --- Header --- */
.popup-header {
  position: sticky;
  top: 0;
  background: transparent;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;

  h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2e4a62;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);

    small {
      font-size: 0.8rem;
      color: #555;
    }
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: $danger;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      transform: scale(1.2);
      color: $danger-dark;
    }
  }
}

/* --- Buscador --- */
.popup-buscar {
  margin-bottom: 20px;

  .input-wrapper {
    position: relative;

    .search-icon {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #aaa;
      font-size: 1rem;
    }

    input {
      width: 100%;
      padding: 12px 12px 12px 40px;
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid rgba(61, 126, 202, 0.2);
      border-radius: 10px;
      color: #2e4a62;
      font-weight: 500;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:focus {
        border-color: $primary;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 8px rgba($primary, 0.4);
        outline: none;
      }
    }
  }
}

/* --- Card nuevo ciclo --- */
.card-nuevo-ods {
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(16px);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);

  legend {
    font-weight: 600;
    color: #2e4a62;
    text-shadow: none;
    margin-bottom: 12px;
  }
}

/* --- Error mensaje --- */
.error-mensaje {
  background: rgba($danger, 0.1);
  border-left: 4px solid $danger;
  color: $danger-dark;
  padding: 10px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.95rem;
}

/* --- Listado de ciclos --- */
.ods-lista {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .ods-row {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #2e4a62;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    &.removiendo {
      opacity: 0;
      pointer-events: none;
    }

    .ods-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .ods-header-left {
        display: flex;
        align-items: center;
        gap: 10px;

        .flecha {
          font-size: 1.2rem;
          color: $secondary;
        }

        .ods-titulo {
          font-weight: 600;
          color: $secondary;
        }

        .badge-metacount {
          background: rgba($primary, 0.1);
          color: $primary;
          padding: 4px 8px;
          border-radius: 6px;
          font-size: 0.8rem;
        }
      }

      .ods-actions {
        display: flex;
        gap: 12px;
      }
    }

    .ods-editar {
      margin-top: 14px;
      display: flex;
      gap: 10px;

      input {
        flex: 1;
        padding: 10px 14px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(61, 126, 202, 0.2);
        color: $secondary;
        font-weight: 500;
        transition: 0.3s;

        &:focus {
          background: rgba(255, 255, 255, 0.9);
          border-color: $primary;
          box-shadow: 0 0 8px rgba($primary, 0.4);
          outline: none;
        }
      }
    }
  }
}

/* --- Módulos --- */
.metas-contenedor {
  margin-top: 18px;
  padding-top: 16px;
  border-top: 1px solid rgba(61, 126, 202, 0.2);

  .nueva-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;

    input {
      flex: 1;
    }
  }

  .lista-metas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 12px 14px;
      border-radius: 10px;
      color: #2e4a62;
      font-size: 0.9rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
    }
  }
}

/* --- Botones generales --- */
.btn-icon,
.btn-primary,
.btn-success,
.btn-outline-secondary {
  background: rgba(61, 126, 202, 0.9);
  border: none;
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: rgba(45, 97, 165, 0.95);
    transform: scale(1.05);
  }
}

/* --- Confirmación Modal --- */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;

  .confirm-box {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 24px;
    border-radius: 16px;
    color: #2e4a62;
    text-align: center;
  }
}

/* --- Paginación --- */
.paginacion {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;

  button {
    background: white;
    border: 1px solid $primary;
    color: $primary;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;

    &.active {
      background: $primary;
      color: white;
    }

    &:hover {
      background: color.adjust($primary, $lightness: 10%);
      color: white;
    }
  }
}
