<div class="popup-overlay" (click)="cerrar()">
  <div class="popup-container" (click)="$event.stopPropagation()">
    <div class="dialog-scrollable">

      <div class="popup-header">
        <h3>Gestión de Ciclos <small class="text-white">(y módulos asociados)</small></h3>
        <button class="close-btn" (click)="cerrar()">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="popup-buscar">
        <div class="input-wrapper">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input type="text" [(ngModel)]="busqueda" placeholder="Buscar ciclo..." (input)="filtrarCiclos()" />
        </div>
      </div>

      <fieldset class="card-nuevo-ods">
        <legend>Nuevo Ciclo</legend>
        <div class="row g-2 align-items-end">
          <div class="col">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" [(ngModel)]="nuevoCicloNombre" />
          </div>
          <div class="col-auto">
            <button class="btn btn-primary" (click)="crearCiclo()">
              <i class="fa-solid fa-plus"></i>
            </button>
          </div>
        </div>
      </fieldset>

      <div class="error-mensaje" *ngIf="mensajeError">{{ mensajeError }}</div>

      <div class="ods-lista">
        <div *ngFor="let ciclo of ciclosPaginados(); trackBy: trackByCiclo" class="ods-row" [class.removiendo]="cicloRemoviendo === ciclo.idCiclo">

          <div *ngIf="!cicloEditando || cicloEditando.idCiclo !== ciclo.idCiclo" class="ods-header" (click)="toggleExpandirModulos(ciclo.idCiclo)">
            <div class="ods-header-left">
              <span class="flecha">
                <i class="fa-solid" [ngClass]="{ 'fa-chevron-right': cicloExpandido !== ciclo.idCiclo, 'fa-chevron-down': cicloExpandido === ciclo.idCiclo }"></i>
              </span>
              <span class="ods-titulo">
                <i class="fa-solid fa-graduation-cap"></i> {{ ciclo.nombreCiclo }}
              </span>
              <span class="badge-metacount">{{ ciclo.modulos.length }} módulos</span>
            </div>
            <div class="ods-actions">
              <button class="btn-icon edit" (click)="comenzarEdicion(ciclo); $event.stopPropagation()">
                <i class="fa-solid fa-pen"></i>
              </button>
              <button class="btn-icon delete" (click)="confirmarEliminarCiclo(ciclo); $event.stopPropagation()">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </div>

          <div *ngIf="cicloEditando && cicloEditando.idCiclo === ciclo.idCiclo" class="ods-editar row gx-2">
            <div class="col">
              <input type="text" class="form-control" [(ngModel)]="cicloEditando.nombreCiclo" />
            </div>
            <div class="col-auto d-flex gap-2">
              <button class="btn btn-success" (click)="guardarEdicion()">
                <i class="fa-solid fa-check"></i>
              </button>
              <button class="btn btn-outline-secondary" (click)="cancelarEdicion()">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>

          <div *ngIf="cicloExpandido === ciclo.idCiclo" class="metas-contenedor">

            <div class="row g-2 align-items-end nueva-meta">
              <div class="col">
                <input type="text" class="form-control" placeholder="Nombre módulo" [(ngModel)]="nuevoModuloNombre[ciclo.idCiclo]" />
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" (click)="crearModulo(ciclo)">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
            </div>

            <ul class="lista-metas">
              <li *ngFor="let modulo of ciclo.modulos; trackBy: trackByModulo" [class.removiendo]="moduloRemoviendo === modulo.idModulo">
                <div *ngIf="!moduloEditando || moduloEditando.idModulo !== modulo.idModulo" class="meta-row">
                  <span class="meta-descripcion">
                    <strong><i class="fa-solid fa-book"></i> {{ modulo.nombre }}</strong>
                  </span>
                  <div class="meta-actions">
                    <button class="btn-icon edit" (click)="empezarEditarModulo(modulo)">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button class="btn-icon delete" (click)="confirmarEliminarModulo(ciclo, modulo)">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>
                <div *ngIf="moduloEditando && moduloEditando.idModulo === modulo.idModulo" class="meta-row">
                  <input type="text" class="form-control" [(ngModel)]="moduloEditando.nombre" />
                  <div class="d-flex gap-2">
                    <button class="btn btn-success" (click)="guardarModulo(ciclo)">
                      <i class="fa-solid fa-check"></i>
                    </button>
                    <button class="btn btn-outline-secondary" (click)="cancelarEditarModulo()">
                      <i class="fa-solid fa-xmark"></i>
                    </button>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>

      <div class="paginacion" *ngIf="paginasTotales > 1">
        <button *ngFor="let p of paginasArray" [class.active]="p === paginaActual" (click)="paginaActual = p">
          {{ p }}
        </button>
      </div>

      <div class="confirm-overlay" *ngIf="cicloParaEliminar">
        <div class="confirm-box">
          <p>¿Eliminar el ciclo <strong>{{ cicloParaEliminar.nombreCiclo }}</strong>?</p>
          <div class="confirm-buttons">
            <button class="btn btn-danger yes" (click)="eliminarCicloConfirmado()">Sí</button>
            <button class="btn btn-light no" (click)="cancelarEliminarCiclo()">Cancelar</button>
          </div>
        </div>
      </div>

      <div class="confirm-overlay" *ngIf="moduloParaEliminar">
        <div class="confirm-box">
          <p>¿Eliminar el módulo <strong>{{ moduloParaEliminar.modulo.nombre }}</strong>?</p>
          <div class="confirm-buttons">
            <button class="btn btn-danger yes" (click)="eliminarModuloConfirmado()">Sí</button>
            <button class="btn btn-light no" (click)="cancelarEliminarModulo()">Cancelar</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
