<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Iniciativas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <div class="search-container">
        <h1>Gestión de Iniciativas</h1>
        <p>Explora, crea y administra iniciativas alineadas con los ODS</p>
        <div class="search-group">
            <input type="text" class="search-bar" placeholder="Buscar iniciativas...">
            <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>


    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Filtros -->
            <div class="filters-container col-md-2">
                <div class="filters-header">Filtros</div>

                <div class="accordion" id="filtersAccordion">
                    <!-- Entidad Externa -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#entityFilter" aria-expanded="true" aria-controls="entityFilter">
                                Entidad Externa
                            </button>
                        </h2>
                        <div id="entityFilter" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#filtersAccordion">
                            <div class="accordion-body">
                                <label><input type="checkbox"> ONG</label>
                                <label><input type="checkbox"> Empresas</label>
                                <label><input type="checkbox"> Instituciones</label>
                            </div>
                        </div>
                    </div>

                    <!-- ODS -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#odsFilter" aria-expanded="false" aria-controls="odsFilter">
                                ODS
                            </button>
                        </h2>
                        <div id="odsFilter" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#filtersAccordion">
                            <div class="accordion-body">
                                <label><input type="checkbox"> ODS 4</label>
                                <label><input type="checkbox"> ODS 5</label>
                                <label><input type="checkbox"> ODS 9</label>
                            </div>
                        </div>
                    </div>


                    <!-- Dimensión -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#dimensionFilter" aria-expanded="false" aria-controls="dimensionFilter">
                                Dimensión
                            </button>
                        </h2>
                        <div id="dimensionFilter" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#filtersAccordion">
                            <div class="accordion-body">
                                <label><input type="checkbox" class="social"> Social</label>
                                <label><input type="checkbox" class="economico"> Económica</label>
                                <label><input type="checkbox" class="medioambiental"> Medioambiental</label>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cursoFilter" aria-expanded="false" aria-controls="cursoFilter">
                                Curso
                            </button>
                        </h2>
                        <div id="cursoFilter" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#filtersAccordion">
                            <div class="accordion-body">
                                <label><input type="checkbox"> 1ºDAM</label>
                                <label><input type="checkbox"> 2ºDAM</label>
                                <label><input type="checkbox"> 1ºASIR</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="filter-date-container">
                    <label class="filter-date-label">Fecha de Inicio:</label>
                    <input type="date" class="filter-date">
                    <label class="filter-date-label">Fecha de Fin:</label>
                    <input type="date" class="filter-date">

                    <label class="filter-date-label">Horas:</label>
                    <input type="number" class="filter-date">
                </div>
            </div>

            <!-- Iniciativas -->
            <div class="initiatives col-md-10">
                <button class="create-btn">+ Crear Iniciativa</button>
                <div class="row">
                    <div class="col-md-4 mt-4">
                        <div class="initiative-card social innovacion">
                            <div class="initiative-dates">Curso 2023-2024 </div>
                            <button class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal"
                                onclick="event.stopPropagation();">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </button>
                            <div class="initiative-header" onclick="location.href='detalle_iniciativa.html'">
                                <h3>Proyecto Prueba</h3>
                            </div>
                            <div class="initiative-body" onclick="location.href='detalle_iniciativa.html'">
                                <span class="initiative-course">2ºSMR</span>
                                <div class="ods-icons">
                                    <img src="./img/ods4.png" alt="ODS 4">
                                    <img src="./img/ods10.png" alt="ODS 10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="initiative-card social">
                            <div class="initiative-dates">Curso 2024 2025</div>
                            <button class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal"
                                onclick="event.stopPropagation();">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </button>
                            <div class="initiative-header" onclick="location.href='detalle_iniciativa.html'">
                                <h3>Proyecto Prueba</h3>
                            </div>
                            <div class="initiative-body" onclick="location.href='detalle_iniciativa.html'">
                                <span class="initiative-course">2ºSMR</span>
                                <div class="ods-icons">
                                    <img src="./img/ods4.png" alt="ODS 4">
                                    <img src="./img/ods10.png" alt="ODS 10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="initiative-card economico">
                            <div class="initiative-dates">Curso 2024 2025</div>
                            <button class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal"
                                onclick="event.stopPropagation();">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </button>
                            <div class="initiative-header" onclick="location.href='detalle_iniciativa.html'">
                                <h3>Proyecto Prueba</h3>
                            </div>
                            <div class="initiative-body" onclick="location.href='detalle_iniciativa.html'">
                                <span class="initiative-course">2ºSMR</span>
                                <div class="ods-icons">
                                    <img src="./img/ods4.png" alt="ODS 4">
                                    <img src="./img/ods10.png" alt="ODS 10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="initiative-card medioambiental">
                            <div class="initiative-dates">Curso 2024 2025</div>
                            <button class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal"
                                onclick="event.stopPropagation();">
                                <i class="fa-solid fa-circle-xmark"></i>
                            </button>
                            <div class="initiative-header" onclick="location.href='detalle_iniciativa.html'">
                                <h3>Proyecto Prueba</h3>
                            </div>
                            <div class="initiative-body" onclick="location.href='detalle_iniciativa.html'">
                                <span class="initiative-course">2ºSMR</span>
                                <div class="ods-icons">
                                    <img src="./img/ods4.png" alt="ODS 4">
                                    <img src="./img/ods10.png" alt="ODS 10">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminación</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <i class="fas fa-exclamation-triangle warning-icon"></i>
                            <p class="mb-0">¿Estás seguro de que deseas eliminar esta iniciativa?<br>Esta acción no se
                                puede deshacer.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </button>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete()">
                                <i class="fas fa-trash-alt me-2"></i>Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </div>

    <script>
        gsap.from(".search-container", { opacity: 0, y: -20, duration: 1 });
        gsap.from(".filters-container", {
            opacity: 0,
            x: -50,
            duration: 1.2,
            ease: "power3.out",
            stagger: 0.1
        });





    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>