@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F5F9FC;
}

/*barra busqueda-----------------------------------------------*/
.search-container {
    background: linear-gradient(180deg, #0A2540, #1B3A57);
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.search-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.search-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.search-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.search-bar {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    border: none;
    background: #2E4A62;
    color: white;
    text-align: center;
    outline: none;
    height: 48px;
}

.search-bar:hover,
.search-bar:focus {
    background: #375A7F;
    color: white;
    transform: scale(1.02);
}

.search-bar::placeholder {
    color: #B0C4DE;
}

.search-btn {
    background: #375A7F;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    transition: background 0.3s ease, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
}

.search-btn i {
    font-size: 20px;
}

.search-btn:hover {
    background: #4A6C8B;
    transform: scale(1.05);
}


/*filtros*/


.container-fluid {
    padding: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Filtros mejorados */
.filters-container {
    background: #DCE3E9;
    padding: 25px;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.filters-header {
    font-size: 22px;
    font-weight: bold;
    color: #0A2540;
    text-align: center;
    margin-bottom: 20px;
}

.accordion-item {
    border: none;
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-button {
    background: linear-gradient(90deg, #5EC2C3 0%, #3DD5F3 100%);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    padding: 14px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.accordion-button:hover {
    filter: brightness(1.1);
    transform: scale(1.02);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.accordion-body {
    background: #F5F9FC;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

.accordion-body label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    padding: 6px 0;
    font-weight: 500;
    transition: all 0.2s;
}

.accordion-body label:hover {
    transform: scale(1.02);
    color: #0A2540;
}

.accordion-body label input[type="checkbox"].social {
    accent-color: #3D7ECA;
}

.accordion-body label input[type="checkbox"].economico {
    accent-color: #C73D96;
}

.accordion-body label input[type="checkbox"].medioambiental {
    accent-color: #3DC73F;
}

.accordion-body input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    transition: all 0.2s;
}

.accordion-body input[type="checkbox"]:hover {
    transform: scale(1.1);
}

.filter-date-container {
    background: #F5F9FC;
    padding: 14px;
    border-radius: 10px;
    margin-top: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.filter-date-label {
    font-size: 16px;
    font-weight: 600;
    color: #0A2540;
    margin-bottom: 6px;
}

.filter-date {
    width: 100%;
    padding: 12px;
    border: 2px solid #A3DAF5;
    border-radius: 10px;
    background: #F5F9FC;
    color: #0A2540;
    text-align: center;
    outline: none;
    transition: all 0.3s;
}

.filter-date:hover,
.filter-date:focus {
    border-color: #3DD5F3;
    box-shadow: 0px 0px 12px rgba(61, 213, 243, 0.5);
}


/*lista iniciativas*/

.initiatives {
    padding-left: 30px;
}

.create-btn {
    background: linear-gradient(90deg, #5EC2C3 0%, #3DD5F3 100%);
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.create-btn:hover {
    background: linear-gradient(90deg, #3DD5F3 0%, #5EC2C3 100%);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.initiative-card {
    background: linear-gradient(200deg, #DCE3E9 5%, white 95%);
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.initiative-card.innovacion {
    border: 3px solid #FFD700;
}


.initiative-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.initiative-card.social {
    border-left: 6px solid #3D7ECA;
}

.initiative-card.economico {
    border-left: 6px solid #C73D96;
}

.initiative-card.medioambiental {
    border-left: 6px solid #3DC73F;
}




.initiative-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.initiative-header h3 {
    color: #0A2540;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff4d4d;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s;
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-btn:hover {
    color: #cc0000;
    transform: scale(1.1);
}

.initiative-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #0A2540;
}

.initiative-course {
    font-size: 18px;
    font-weight: 600;
}

.ods-icons {
    display: flex;
    gap: 5px;
}

.ods-icons img {
    width: 26px;
    height: 26px;
    border-radius: 4px;
}

.initiative-dates {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #6c757d;
}

/*modal delete */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: none;
    padding: 1.5rem 1.5rem 0.5rem;
    background: linear-gradient(to right, #ff6b6b, #ff8787);
    border-radius: 1rem 1rem 0 0;
    color: white;
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: opacity 0.2s;
}

.btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 2rem 1.5rem;
    font-size: 1.1rem;
    color: #495057;
}

.modal-footer {
    border-top: none;
    padding: 1rem 1.5rem 1.5rem;
}

.btn {
    padding: 0.6rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-secondary {
    background-color: #e9ecef;
    border: none;
    color: #495057;
}

.btn-secondary:hover {
    background-color: #dee2e6;
}

.btn-danger {
    background: linear-gradient(to right, #ff6b6b, #ff8787);
    border: none;
}

.btn-danger:hover {
    background: linear-gradient(to right, #fa5252, #ff6b6b);
    transform: translateY(-1px);
}

.warning-icon {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.modal.fade .modal-dialog {
    transform: scale(0.95);
    transition: transform 0.2s ease-out;
}

.modal.show .modal-dialog {
    transform: scale(1);
}