.footer {
  background: linear-gradient(145deg, #0A2540, #143c63);
  color: #f0f0f0;
  padding: 30px 20px;
  font-family: 'Segoe UI', sans-serif;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 6px 10px rgba(0, 0, 0, 0.3);
  margin-top: auto;

  .footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 25px;
    }
  }

  .footer-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;

    .logo {
      width: 140px;
      background: #fff;
      padding: 3px 6px;
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
      }
    }

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  .footer-center {
    flex: 2;
    text-align: center;

    p {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;

      li {
        font-size: 15px;
        font-weight: 500;
      }
    }
  }

  .footer-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    font-size: 22px;

    a {
      color: #f0f0f0;
      transition: transform 0.3s, color 0.3s;

      &:hover {
        transform: scale(1.2);
        color: #00bcd4;
      }
    }

    @media (max-width: 768px) {
      justify-content: center;
    }
  }
}
