<footer class="footer">
    <div class="footer-container">
  
      <!-- LOGO IZQUIERDA -->
      <div class="footer-left">
        <a href="https://www.cuatrovientos.org/" target="_blank" rel="noopener noreferrer">
          <img src="/img/logo.png" alt="Logo Cuatrovientos" class="logo" />
        </a>
      </div>
  
      <!-- CENTRO -->
      <div class="footer-center">
        <p>© 2025 - Proyecto desarrollado por:</p>
        <ul>
          <li>Ganix Gorosabel</li>
          <li>Aitor Del Cerro</li>
          <li>Eduardo Fontsere</li>
          <li>Julen Medina</li>
          <li>Inazio Astigarraga</li>
        </ul>
      </div>
  
      <!-- DERECHA REDES -->
      <div class="footer-right">
        <a href="https://www.facebook.com/cipcuatrovientos" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/_cuatrovientos" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://www.instagram.com/cipcuatrovientos" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/alviento" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/institutocuatrovientos/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
  
    </div>
  </footer>
  