.login-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-stage {
  position: absolute;
  width: 240px;
  height: 240px;
  cursor: pointer;
  z-index: 2;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.05);
  }

  &.spinning {
    animation: spinInitial 1s ease-in-out;
  }

  &.expanded {
    width: 1000px;
    height: 1000px;
    z-index: 0;
    pointer-events: none;
    transition: all 1.2s ease-in-out;
    animation: spinInfinite 20s linear infinite;
  }

  .logo-svg {
    width: 100%;
    height: 100%;
    transform-origin: center center;
  }
}

@keyframes spinInitial {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinInfinite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-text {
  font-size: 1.6rem;
  color: #0f438f;
  display: flex;
  gap: 2px;
  position: absolute;
  top: calc(50% + 140px);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.6s ease;
  z-index: 3;

  &.show {
    opacity: 1;
    transform: translateY(0);
  }

  span {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.4s ease forwards;

    &:nth-child(n) {
      animation-delay: calc(var(--i) * 0.05s);
    }
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-panel {
  position: absolute;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(15, 67, 143, 0.5);
  animation: glowBorder 4s ease-in-out infinite, fadeInUpLogin 0.5s ease forwards;
  padding: 2rem;
  width: 320px;
  z-index: 3;
  display: none;
  flex-direction: column;
  align-items: center;

  &.visible {
    display: flex;
  }

  h2 {
    margin-bottom: 1rem;
    color: #0f438f;
    text-align: center;
  }

  button {
    background-color: #0f438f;
    color: white;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;

    i {
      font-size: 1.2rem;
    }

    &:hover {
      background-color: #0c376f;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(15, 67, 143, 0.5);
    }

    &:active {
      transform: scale(0.98);
      box-shadow: 0 2px 10px rgba(15, 67, 143, 0.3);
    }

    &:focus {
      outline: none;
    }
  }
}
@keyframes clickPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 188, 212, 0.6);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 188, 212, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 188, 212, 0);
  }
}

@keyframes glowBorder {
  0%, 100% {
    box-shadow: 0 0 20px rgba(15, 67, 143, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(15, 67, 143, 0.9);
  }
}

@keyframes fadeInUpLogin {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hint-message {
  position: absolute;
  bottom: 3rem;
  font-size: 1rem;
  color: #bbb;
  animation: fadeHint 1s ease 2s forwards;
  opacity: 0;
}

@keyframes fadeHint {
  to {
    opacity: 1;
  }
}

.text-cuatrovientos {
  color: #0f438f;
}
