.indicador13-wrapper {
  padding: 1.2rem;
  background: none;
  color: #fff;

  .indicador13-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;

    i {
      color: #ffb347;
      margin-right: 8px;
    }
  }

  .loading {
    text-align: center;
    font-style: italic;
    color: #aaa;
    animation: pulse 1.2s infinite;
  }

  .chart {
    width: 100%;
    height: 420px;
    @media (max-width: 768px) {
      height: 360px;
    }
  }

  @keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
  }
}
