<div class="row">
  <div
    class="col-12 col-md-6 col-xl-4 col-xxxl-3 mt-4 animate__animated"
    [ngClass]="{
      'animate__fadeInUp': !iniciativa['_animState'] || iniciativa['_animState'] === 'visible',
      'animate__fadeOut': iniciativa['_animState'] === 'removing'
    }"
    *ngFor="let iniciativa of listaIniciativas; trackBy: trackByIniciativa">
    
    <app-card-iniciativa
      [iniciativa]="iniciativa"
      (eliminar)="onEliminarIniciativa($event)"
      (seleccionar)="onSeleccionarIniciativa($event)"
      (editar)="onEditarIniciativa($event)"
    ></app-card-iniciativa>
  </div>
</div>
