<div class="search-container">
  <h1 class="titulo">Gestión de Iniciativas</h1>
  <p class="subtitulo">Explora, crea y administra iniciativas alineadas con los ODS</p>

  <div class="search-wrapper">
    <div class="input-wrapper">
      <input
        type="text"
        class="search-bar"
        placeholder="Buscar iniciativas..."
        [(ngModel)]="terminoBusqueda"
        (input)="onBusquedaCambio()"
      >
      <i class="fa-solid fa-magnifying-glass icon-busqueda animate__animated animate__pulse animate__infinite"></i>
    </div>

    <div *ngIf="totalResultados > 0" class="result-feedback animate__animated animate__fadeInDown">
      <i class="fa-solid fa-circle-check me-2"></i>
      {{ totalResultados === 1 ? '1 iniciativa encontrada' : totalResultados + ' iniciativas encontradas' }}
    </div>
  </div>
</div>
