@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.search-container {
  background: linear-gradient(180deg, #0A2540 0%, #1B3A57 100%);
  padding: 60px 20px 40px;
  text-align: center;
  color: #ffffff;

  .titulo {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff;
  }

  .subtitulo {
    font-size: 18px;
    color: #dbe6f1;
    margin-bottom: 26px;
  }

  .search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .input-wrapper {
      position: relative;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
      }

      .search-bar {
        width: 100%;
        padding: 14px 50px 14px 20px;
        font-size: 17px;
        background: #2E4A62;
        color: white;
        border: none;
        border-radius: 10px;
        outline: none;
        transition: all 0.3s ease;

        &::placeholder {
          color: #b0c4de;
          font-style: italic;
        }

        &:focus {
          background: #375a7f;
          box-shadow: 0 0 12px rgba(61, 213, 243, 0.4);
        }
      }

      .icon-busqueda {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #9bbcd1;
        font-size: 20px;
        pointer-events: none;
        animation: blinkLupa 2s infinite ease-in-out;
      }
    }

    .result-feedback {
      font-size: 15px;
      font-weight: 500;
      color: #ffe8a3;
      background: rgba(255, 255, 255, 0.08);
      padding: 10px 18px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

@keyframes blinkLupa {
  0%, 100% {
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
  50% {
    opacity: 0.6;
    transform: translateY(-50%) scale(1.1);
  }
}

@media (max-width: 576px) {
  .search-container {
    padding: 40px 10px;

    .titulo {
      font-size: 28px;
    }

    .subtitulo {
      font-size: 16px;
    }

    .search-wrapper .input-wrapper {
      width: 100%;
    }
  }
}
