@use 'sass:color';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

$primary-color: #3D7ECA;
$secondary-color: #2E4A62;
$danger-color: #D9534F;
$light-gray: #F8F9FA;
$shadow-color: rgba(0, 0, 0, 0.15);

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.crear-iniciativa-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    padding: 30px;
    color: #ffffffcc;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);



    h2.title {
        font-weight: 600;
        margin-bottom: 25px;
        color: #fff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        text-align: center;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    animation: fadeInUp 1s ease;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #dddddd;
    /* Gris clarito */
}

input,
textarea,
select {
    width: 100%;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.15);
    color: #f0f0f0;
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
}


input:focus,
textarea:focus,
select:focus {
    border-color: $primary-color;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 8px rgba(61, 126, 202, 0.6);
    outline: none;
}


textarea {
    height: 130px;
    min-height: 100%;
}

input.filled,
textarea.filled,
.custom-select.filled {
    border-color: $primary-color;
    background: rgba(255, 255, 255, 1);
    font-weight: 600;
}

.dropdown-wrapper {
    position: relative;
    width: 100%;
}

.custom-select {
    background: rgba(255, 255, 255, 0.6);
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    color: #2E4A62;
    position: relative;



    &:hover {
        background: rgba(255, 255, 255, 0.8);
        border-color: $primary-color;
    }
}

.dropdown-list {
    background: rgba(255, 255, 255, 0.9);
    color: #1a1a1a !important;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    z-index: 999;
    border: 1px solid rgba(255, 255, 255, 0.2);
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}

.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 10px 14px;
    font-size: 14px;
    transition: background 0.2s ease-in-out;
    color: #111 !important;
    cursor: pointer;

    .dropdown-content {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;

        .dropdown-text {
            flex-grow: 1;
        }

        input[type='checkbox'] {
            margin-right: 4px;
        }
    }

    &:hover {
        background: #e3e7eb;
    }
}

.checkbox-left {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.ods-icon {
    width: 26px;
    height: 26px;
    border-radius: 4px;
}

.ods-card,
.ciclo-card,
.profesor-card,
.entidad-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 14px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-top: 10px;
    border-left: 5px solid $primary-color;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(6px);
    transition: all 0.3s ease-in-out;
    color: #353643;

    &:hover {
        background: rgba(255, 255, 255, 0.3);
    }
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
}

.metas-container,
.modulos-container {

    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
    margin-top: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    label {
        color: #1a1a1a !important;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        padding: 6px 0;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
    }
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: $danger-color;
    font-size: 18px;
    transition: color 0.3s ease-in-out;

    &:hover {
        color: color.adjust($danger-color, $lightness: -10%);
    }
}

.btn-crear,
.btn-innovadora {
    background: rgba(61, 126, 202, 0.9);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);

    &:hover {
        background: rgba(45, 97, 165, 0.95);
        transform: scale(1.05);
    }

    &.active {
        background: #2e4a62;
        color: #fff;
        border: 2px solid $primary-color;
        transform: scale(1.05);
    }
}

.input-group-fechas {
    display: flex;
    gap: 16px;

    .form-group {
        flex: 1;
    }
}

.red-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-top: 12px;
    padding: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(6px);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.red-card-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.red-icon {
    font-size: 24px;
    min-width: 28px;
    color: #111;

    &.attention {
        animation: bounce 0.8s infinite;
    }
}

.input-enlace {
    flex: 1;
    padding: 10px 14px;
    font-size: 14px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #2E4A62;
    width: 100%;

    &.filled {
        border-color: $primary-color;
        background: #fff;
    }
}

.tipo-enlace {
    margin-top: -6px;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.delete-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #D9534F;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.2);
        color: color.adjust($danger-color, $lightness: -10%);
    }
}


@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4px);
    }
}

@media (max-width: 768px) {
    .crear-iniciativa-container {
        max-width: 95%;
        padding: 20px;
    }

    .btn-crear {
        font-size: 14px;
        padding: 12px;
    }

    .input-group-fechas {
        flex-direction: column;
        gap: 12px;
    }
}

.btn-mostrar-metas {
    margin-top: 8px;
    padding: 6px 12px;
    background: rgba(61, 126, 202, 0.85);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background: rgba(45, 97, 165, 0.95);
    }
}

.innovadora-toggle {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;

    .label-text {
        font-weight: 600;
        margin-bottom: 6px;
        color: #191a42dd;
        font-size: 15px;
        line-height: 1.5;
    }

    .toggle-switch-group {
        display: flex;
        gap: 12px;
        align-items: center;
        height: 44px;
        margin-top: -8px;

        i {
            font-size: 18px;
            color: $primary-color;
        }


        &.activa {
            background: rgba(61, 126, 202, 0.8);
            color: white;

            i {
                color: #fff;
            }
        }
    }
}

.dropdown-caret {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #2e4a62;
    opacity: 0.8;
}



.card-content {
    position: relative;
}

.otro-input-group {
    display: flex;
    gap: 10px;
    flex: 1;

    .tipo-enlace {
        flex: 1;
    }

    input[type="url"] {
        flex: 2;
    }
}


.otro-plus-btn {
    background: rgba(255, 255, 255, 0.85);
    color: #2E4A62;
    padding: 6px 12px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid $primary-color;
    transition: all 0.3s ease;
    font-size: 14px;
    width: auto;

    &:hover {
        background: rgba(61, 126, 202, 0.1);
        color: $primary-color;
    }

    i {
        color: $primary-color;
    }
}


.toggle-switch-group {
    display: flex;
    gap: 12px;
    align-items: center;

    button {
        flex: 1;
        padding: 10px 14px;
        border-radius: 10px;
        border: 2px solid transparent;
        background: rgba(255, 255, 255, 0.8);
        font-weight: 600;
        color: #2e4a62;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background: rgba(255, 255, 255, 1);
        }

        &.active {
            background: $primary-color;
            color: #fff;
            border-color: $secondary-color;
        }
    }
}

.red-card-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;

    .input-enlace,
    .tipo-enlace {
        flex: 1 1 calc(50% - 12px);
        min-width: 140px;
    }

    @media (max-width: 768px) {
        flex-direction: column;

        .input-enlace,
        .tipo-enlace {
            flex: 1 1 100%;
        }
    }
}

.btn-duo-row {
    display: flex;
    gap: 16px;

    .btn-crear {
        flex: 1;
        margin-top: 0;
    }
}

.fecha-duo {
    display: flex;
    gap: 16px;

    .form-group {
        flex: 1;
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.input-red-wrapper {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;

    input {
        flex: 1;
    }
}
.tipo-accion-duo {
    display: flex;
    gap: 16px;
  
    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
  
      label {
        font-weight: 600;
        margin-bottom: 6px;
        color: #ffffffdd;
        font-size: 15px;
      }
  
      select,
      input {
        padding: 12px 16px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #f0f0f0;
        font-size: 15px;
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  
  .innovadora-horas-duo {
    display: flex;
    gap: 16px;
  
    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
  
      label {
        font-weight: 600;
        margin-bottom: 6px;
        color: #ffffffdd;
        font-size: 15px;
      }
  
      input {
        padding: 12px 16px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #f0f0f0;
        font-size: 15px;
      }
    }
  
    .innovadora-toggle {
      .toggle-switch-group {
        display: flex;
        gap: 12px;
  
        button {
          flex: 1;
          padding: 10px 14px;
          border-radius: 10px;
          border: 2px solid transparent;
          background: rgba(255, 255, 255, 0.8);
          font-weight: 600;
          color: #2e4a62;
          cursor: pointer;
          transition: all 0.3s ease;
  
          &:hover {
            background: rgba(255, 255, 255, 1);
          }
  
          &.active {
            background: $primary-color;
            color: #fff;
            border-color: $secondary-color;
          }
  
          &.gold.active {
            background: linear-gradient(90deg, gold, #ffd700cc);
            color: white;
            border: 2px solid #ba9f0a;
            box-shadow: 0 4px 14px rgba(255, 215, 0, 0.5);
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  
.entidad-gestionar-btn {
    background: transparent;
    border: none;
    margin-left: 12px;
    font-size: 1rem;
    color: #3D7ECA;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.1) rotate(4deg);
        color: #2E4A62;
    }
}

.entidades-row {
    display: flex;
    gap: 10px;
    align-items: center;

    .dropdown-wrapper {
        flex: 1;
    }

    .btn-entidades-popup {
        background: rgba(61, 126, 202, 0.9);
        border: none;
        border-radius: 8px;
        color: #fff;
        padding: 12px 14px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        width: 3em;

        &:hover {
            background: rgba(45, 97, 165, 0.95);
            transform: scale(1.05);
        }

        i {
            pointer-events: none;
        }
    }
}

.popup-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innovadora-horas-curso-trio {
    display: flex;
    gap: 16px;
    align-items: flex-start;

    .form-group {
        flex: 1;
        display: flex;
        flex-direction: column;

        label {
            font-weight: 600;
            margin-bottom: 6px;
            color: #ffffffdd;
            font-size: 15px;
            line-height: 1.5;
        }

        input,
        select {
            width: 100%;
            padding: 12px 16px;
            height: 44px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.15);
            color: #f0f0f0;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
    }

    .innovadora-toggle {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;

        label.label-text {
            font-weight: 600;
            margin-bottom: 6px;
            color: #ffffffdd;
            font-size: 15px;
            line-height: 1.5;
        }

        .toggle-switch-group button {
            flex: 1;
            height: 44px;
            padding: 0 16px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.15);
            color: #ffffffcc;
            box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            box-sizing: border-box;

            &:hover {
                background: rgba(255, 255, 255, 0.25);
            }

            &.active {
                background: $primary-color;
                /* Azul bonito */
                color: #fff;
                border: 2px solid $secondary-color;
                box-shadow: 0 0 8px rgba(61, 126, 202, 0.6);
            }

            &.gold.active {
                background: linear-gradient(90deg, gold, #ffd700cc);
                color: white;
                border: 2px solid #ba9f0a;
                box-shadow: 0 4px 14px rgba(255, 215, 0, 0.5);
            }
        }

    }
}

.floating-alert {
    position: fixed; // <-- Fijo en lugar de absoluto
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    max-width: 90%;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    white-space: pre-wrap;
    word-break: break-word;
    background-color: #d9534f;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.4s ease;

    .btn-close {
        color: #fff;
        opacity: 1;
        margin-left: auto;
        font-size: 1.2rem;
        background: transparent;
        border: none;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .floating-alert {
        left: 10px;
        right: 10px;
        transform: none;
        max-width: unset;
        flex-direction: column;
        align-items: flex-start;

        .btn-close {
            align-self: flex-end;
        }
    }
}

::ng-deep .floating-alert {
    position: fixed !important;
    z-index: 99999 !important;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
select option {
    color: #2e4a62 !important;             
    background-color: #ffffff;          
    padding: 8px 12px;                
    font-family: 'Poppins', sans-serif;    
    font-size: 15px;
    transition: background 0.3s ease;
  }
  
  select option:hover {
    background-color: #f0f4fa;
    color: #1a1a1a;
  }
  