<div class="crear-iniciativa-container">
    <h2 class="title">{{ idIniciativa ? 'Editar Iniciativa' : 'Crear Nueva Iniciativa' }}</h2>

    <form (submit)="guardarIniciativa()" class="form-container">

        <!-- Nombre -->
        <div class="form-group">
            <label for="nombre"><i class="fa-solid fa-file me-2"></i>Nombre:</label>
            <input type="text" id="nombre" [(ngModel)]="iniciativa.nombre" name="nombre" required />
        </div>

        <!-- Descripción -->
        <div class="form-group">
            <label for="descripcion"><i class="fa-solid fa-align-left me-2"></i>Descripción:</label>
            <textarea id="descripcion" [(ngModel)]="iniciativa.descripcion" name="descripcion" required></textarea>
        </div>

        <!-- Fechas -->
        <div class="form-row fecha-duo">
            <div class="form-group">
                <label for="fechaInicio"><i class="fa-solid fa-calendar-day me-2"></i>Fecha Inicio:</label>
                <input type="date" id="fechaInicio" [(ngModel)]="fechaInicioStr" name="fechaInicio" required />
            </div>
            <div class="form-group">
                <label for="fechaFin"><i class="fa-solid fa-calendar-check me-2"></i>Fecha Fin:</label>
                <input type="date" id="fechaFin" [(ngModel)]="fechaFinStr" name="fechaFin" />
            </div>
        </div>

        <!-- Tipo de iniciativa y acción -->
        <div class="form-row tipo-accion-duo">
            <div class="form-group">
                <label for="tipo"><i class="fa-solid fa-people-group me-2"></i>Tipo de Iniciativa:</label>
                <select id="tipo" [(ngModel)]="iniciativa.tipo_Iniciativa" name="tipo" class="form-control" required>
                    <option value="">Seleccione una opción</option>
                    <option value="Charla">Charla</option>
                    <option value="Proyecto">Proyecto</option>
                    <option value="Taller">Taller</option>
                    <option value="Salida">Salida</option>
                    <option value="Otro">Otro</option>

                </select>
            </div>

            <div class="form-group curso-group">
                <label for="curso"><i class="fa-solid fa-calendar-days me-2"></i>Curso Escolar:</label>
                <input type="text" id="curso" name="curso" [(ngModel)]="cursoInput" placeholder="2024-2025"
                    maxlength="9" (input)="formatearCurso()" (keypress)="onKeyPressCurso($event)" />
            </div>
        </div>

        <!-- Innovadora, Horas -->
        <div class="form-row innovadora-horas-duo">
            <div class="form-group innovadora-toggle">
                <label class="label-text"><i class="fa-solid fa-lightbulb me-2"></i>¿Iniciativa Innovadora?</label>
                <div class="toggle-switch-group">
                    <button type="button" [ngClass]="{'active': !iniciativa.innovadora, 'btn-innovadora': true}"
                        (click)="setInnovadora(false)">No</button>
                    <button type="button"
                        [ngClass]="{'active': iniciativa.innovadora, 'btn-innovadora': true, 'gold': iniciativa.innovadora}"
                        (click)="setInnovadora(true)">Sí</button>
                </div>
            </div>

            <div class="form-group horas-group">
                <label for="horas"><i class="fa-solid fa-clock me-2"></i>Horas estimadas:</label>
                <input type="number" id="horas" name="horas" [(ngModel)]="iniciativa.horas" min="0" required />
            </div>
        </div>



        <!-- ODS -->
        <div class="form-group">
            <label>ODS:</label>
            <div class="entidades-row">
                <div class="dropdown-wrapper" (click)="$event.stopPropagation()">
                    <div class="custom-select" id="ods-dropdown" (click)="toggleDropdown('ods')">
                        {{ iniciativa.odsLista.length }} ODS seleccionados
                        <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    </div>
                    <div class="dropdown-list" *ngIf="activeDropdown === 'ods'">
                        <label *ngFor="let ods of odsDisponibles" class="dropdown-item">
                            <div class="dropdown-content">
                                <input type="checkbox" (change)="toggleSeleccionOds(ods)"
                                    [checked]="odsSeleccionado(ods)" class="checkbox-left" />
                                <img [src]="'/img/' + ods.idOds + '.png'" [alt]="ods.nombre" class="ods-icon" />
                                <span class="dropdown-text">{{ ods.nombre }}</span>
                            </div>
                        </label>
                    </div>
                </div>


            </div>

            <!-- Tarjetas de ODS seleccionados -->
            <div *ngFor="let ods of iniciativa.odsLista" class="ods-card">
                <div class="card-content" (click)="toggleMostrarMetas(ods.idOds)">
                    <img [src]="'/img/' + ods.idOds + '.png'" [alt]="ods.nombre" class="ods-icon me-2" />
                    <span class="flex-grow-1">{{ ods.nombre }}</span>
                    <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    <button type="button" class="delete-btn" (click)="toggleSeleccionOds(ods)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <!-- Lista de metas del ODS -->
                <div *ngIf="mostrarMetas[ods.idOds]" class="metas-container">
                    <label *ngFor="let meta of obtenerMetasVisible(ods)">
                        <input type="checkbox" (change)="toggleSeleccionMeta(meta, ods.idOds)"
                            [checked]="metaSeleccionada(meta, ods.idOds)" class="checkbox-left" />
                        <span><strong>{{ meta.idMeta }}</strong> - {{ meta.descripcion }}</span>
                    </label>

                    <!-- Mostrar más/menos -->
                    <button *ngIf="ods.metas.length > 4" type="button" class="btn-mostrar-metas"
                        (click)="toggleExpandirMetas(ods.idOds)">
                        {{ expandirMetas[ods.idOds] ? '▲ Mostrar menos' : '▼ Mostrar más' }}
                    </button>
                </div>
            </div>
        </div>

        <!-- Ciclos -->
        <div class="form-group">
            <label>Ciclos:</label>
            <div class="entidades-row">
                <div class="dropdown-wrapper" (click)="$event.stopPropagation()">
                    <div class="custom-select" id="ciclos-dropdown" (click)="toggleDropdown('ciclos')">
                        {{ iniciativa.ciclosLista.length }} Ciclos seleccionados
                        <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    </div>
                    <div class="dropdown-list" *ngIf="activeDropdown === 'ciclos'">
                        <label *ngFor="let ciclo of ciclosDisponibles" class="dropdown-item">
                            <div class="dropdown-content">
                                <input type="checkbox" (change)="toggleSeleccionCiclo(ciclo)"
                                    [checked]="cicloSeleccionado(ciclo)" class="checkbox-left" />
                                <span class="dropdown-text">{{ ciclo.nombreCiclo }}</span>
                            </div>
                        </label>
                    </div>
                </div>


            </div>

            <div *ngFor="let ciclo of iniciativa.ciclosLista" class="ciclo-card">
                <div class="card-content" (click)="toggleMostrarModulos(ciclo.idCiclo)">
                    <i class="fa-solid fa-book me-2"></i>
                    <span class="flex-grow-1">{{ ciclo.nombreCiclo }}</span>
                    <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    <button type="button" class="delete-btn" (click)="toggleSeleccionCiclo(ciclo)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div *ngIf="mostrarModulos[ciclo.idCiclo]" class="modulos-container">
                    <label *ngFor="let modulo of ciclo.modulos">
                        <input type="checkbox" (change)="toggleSeleccionModulo(modulo)"
                            [checked]="moduloSeleccionado(modulo)" class="checkbox-left" />
                        <span><i class="fa-solid fa-scroll me-2"></i>{{ modulo.nombre }}</span>
                    </label>
                </div>
            </div>
        </div>



        <!-- Profesores -->
        <div class="form-group">
            <label>Profesores:</label>
            <div class="entidades-row">
                <div class="dropdown-wrapper" (click)="$event.stopPropagation()">
                    <div class="custom-select" id="profesores-dropdown" (click)="toggleDropdown('profesores')">
                        {{ iniciativa.profesoresLista.length }} Profesores seleccionados
                        <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    </div>
                    <div class="dropdown-list" *ngIf="activeDropdown === 'profesores'">
                        <label *ngFor="let profesor of profesoresDisponibles" class="dropdown-item">
                            <div class="dropdown-content">
                                <input type="checkbox" (change)="toggleSeleccionProfesor(profesor)"
                                    [checked]="iniciativa.profesoresLista.includes(profesor)" class="checkbox-left" />
                                <span class="dropdown-text">{{ profesor.nombre }}</span>
                            </div>
                        </label>
                    </div>
                </div>

            </div>

            <!-- Tarjetas de profesores seleccionados -->
            <div *ngFor="let profesor of iniciativa.profesoresLista" class="profesor-card">
                <div class="card-content">
                    <i class="fa-solid fa-person-chalkboard me-2"></i>
                    <span class="flex-grow-1">{{ profesor.nombre }}</span>
                    <button type="button" class="delete-btn" (click)="toggleSeleccionProfesor(profesor)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>


        <!-- Entidades Externas -->
        <div class="form-group entidad-select-group">
            <label>Entidades Externas:</label>
            <div class="entidades-row">
                <div class="dropdown-wrapper" (click)="$event.stopPropagation()">
                    <div class="custom-select" id="entidades-dropdown" (click)="toggleDropdown('entidades')">
                        {{ iniciativa.entidadesLista.length }} Entidades seleccionadas
                        <i class="fa-solid fa-caret-down dropdown-caret"></i>
                    </div>
                    <div class="dropdown-list" *ngIf="activeDropdown === 'entidades'">
                        <label *ngFor="let entidad of entidadesDisponibles" class="dropdown-item">
                            <div class="dropdown-content">
                                <input type="checkbox" (change)="toggleSeleccionEntidad(entidad)"
                                    [checked]="iniciativa.entidadesLista.includes(entidad)" class="checkbox-left" />
                                <span class="dropdown-text">{{ entidad.nombre }}</span>
                            </div>
                        </label>
                    </div>
                </div>


            </div>

            <div *ngFor="let entidad of iniciativa.entidadesLista" class="entidad-card">
                <div class="card-content">
                    <i class="fa-solid fa-building me-2"></i>
                    <span class="flex-grow-1">{{ entidad.nombre }}</span>
                    <button type="button" class="delete-btn" (click)="toggleSeleccionEntidad(entidad)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Redes -->
        <div class="form-group">
            <label>Forma de Difusión:</label>

            <div class="dropdown-wrapper" (click)="$event.stopPropagation()">
                <div class="custom-select" (click)="toggleDropdown('redes')">
                    {{ redesSeleccionadas.length }} redes seleccionadas
                    <i class="fa-solid fa-caret-down dropdown-caret"></i>
                </div>
                <div class="dropdown-list" *ngIf="activeDropdown === 'redes'">
                    <label class="dropdown-item">
                        <div class="dropdown-content">
                            <button type="button" class="otro-plus-btn"
                                (click)="toggleSeleccionRed({ id: 'otro', nombre: '', icono: 'fa-solid fa-globe' })">
                                <i class="fa-solid fa-plus me-1"></i> Añadir Otro
                            </button>
                        </div>
                    </label>
                    <label *ngFor="let red of redesDisponibles" class="dropdown-item" [hidden]="red.id === 'otro'">
                        <div class="dropdown-content">
                            <input type="checkbox" (change)="toggleSeleccionRed(red)" [checked]="estaSeleccionada(red)"
                                class="checkbox-left" />
                            <i class="{{ red.icono }} text-dark me-2"></i>
                            <span class="dropdown-text text-dark fw-semibold">{{ red.nombre }}</span>
                        </div>
                    </label>
                </div>
            </div>

            <div *ngFor="let red of redesSeleccionadas" class="red-card">
                <div class="red-card-content">
                    <i class="{{ red.icono }} red-icon" [ngClass]="{ 'fa-bounce': !red.enlace }"></i>

                    <!-- OTRO -->
                    <div *ngIf="red.id.startsWith('otro')" class="otro-input-group">
                        <input type="url" class="input-enlace" placeholder="https://..." [(ngModel)]="red.enlace"
                            name="enlace-otro-{{ red.id }}" required />

                        <input type="text" class="input-enlace tipo-enlace" placeholder="Tipo o medio"
                            [(ngModel)]="red.nombre" name="nombre-otro-{{ red.id }}" required />
                    </div>

                    <!-- RED NORMAL -->
                    <div *ngIf="!red.id.startsWith('otro')" class="input-red-wrapper">
                        <input type="url" class="input-enlace" placeholder="https://..." [(ngModel)]="red.enlace"
                            name="enlace-{{ red.id }}" required />
                    </div>

                    <button type="button" class="delete-btn" (click)="eliminarRed(red.id)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </div>



        <!-- Botones -->
        <div class="btn-duo-row">
            <button type="button" class="btn-crear" (click)="guardarIniciativa()">{{ idIniciativa ? 'Editar Iniciativa'
                : 'Crear Iniciativa' }}</button>
            <button type="button" class="btn-crear" (click)="volverALista()">Volver a la Lista</button>
        </div>

    </form>

</div>