.indicador-container {
  padding: 1.2rem;
  background: none;
  color: #fff;
  overflow: visible;
  position: relative;
  z-index: 1;

  .indicador-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;

    i {
      color: #f55;
      margin-right: 8px;
    }
  }

  .loading {
    font-style: italic;
    color: #ccc;
    text-align: center;
    font-size: 1rem;
    animation: pulse 1.2s infinite;
  }

  .chart {
    width: 100%;
    height: 400px;
    @media (max-width: 768px) {
      height: 320px;
    }
  }

  @keyframes pulse {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
  }
}
