.indicador5-container {
  padding: 1.2rem 1.5rem;
  background: none;
  border: none;
  color: #fff;

  .indicador-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    i { color: #f55; margin-right: 8px; }
  }

  .loading {
    font-style: italic;
    color: #ccc;
    text-align: center;
    font-size: 1rem;
  }

  .chart {
    width: 100%;
    cursor: pointer;

    height: 500px;
    transition: height 0.3s ease;
    @media (max-width: 768px) { height: 400px; }
  }
}
