.indicador12-container {
    padding: 1rem;
    background: none;
    border: none;
    color: #fff;
  
    .indicador12-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.8rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  
      i {
        color: #facc15;
      }
    }
  
    .chart {
      width: 100%;
      height: 400px;
      @media (max-width: 768px) {
        height: 320px;
      }
    }
  
    .loading {
      text-align: center;
      color: #ccc;
      font-style: italic;
      font-size: 0.9rem;
      animation: pulse 1.2s infinite;
  
      @keyframes pulse {
        0% { opacity: 0.6; }
        50% { opacity: 1; }
        100% { opacity: 0.6; }
      }
    }
  }
  