.indicador-container {
  padding: 1rem 1.2rem;
  background: none;
  border: none;
  color: #fff;
  overflow: visible;
  position: relative;
  z-index: 1;

  .indicador-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;

    i {
      color: #f55;
    }
  }

  .chart {
    width: 100%;
    height: 460px;
    transition: height 0.3s ease;

    overflow: visible !important;
    position: relative;
    z-index: 2;
    cursor: pointer;


    @media (max-width: 768px) { height: 360px; }
    @media (max-width: 576px) { height: 320px; }
  }

  .loading {
    text-align: center;
    color: #ccc;
    font-style: italic;
    font-size: 0.9rem;
    animation: pulse 1.2s infinite;

    @keyframes pulse {
      0% {
        opacity: 0.6;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.6;
      }
    }
  }
}