.indicador4-container {
  /* Quitar "doble card": no fondo/borde extra */
  padding: 1rem 1.2rem;
  background: none;
  border: none;
  color: #fff;

  .indicador-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-align: center;
    i { color: #f55; margin-right: 8px; }
  }

  .loading {
    font-style: italic;
    color: #ccc;
    text-align: center;
    font-size: 0.9rem;
  }

  .chart {
    width: 100%;
    cursor: pointer;

    height: 480px;
    transition: height 0.3s ease;

    @media (max-width: 768px) {
      height: 380px;
    }
  }
}
