.indicador7-container {
    padding: 1rem 1.2rem;
    color: #fff;
    background: none;
    overflow: visible;
    position: relative;
  
    .indicador-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
  
      i {
        color: #77f;
        margin-right: 8px;
      }
    }
  
    .loading {
      font-style: italic;
      color: #ccc;
      text-align: center;
      font-size: 1rem;
      animation: pulse 1.2s infinite;
    }
  
    .chart {
      width: 100%;
      height: 500px;
      transition: height 0.3s ease;
  
      @media (max-width: 768px) {
        height: 400px;
      }
    }
  
    ::ng-deep .echarts-tooltip img {
      width: 28px;
      height: 28px;
      object-fit: contain;
      border-radius: 50%;
      margin-bottom: 5px;
    }
  }
  