body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  background: transparent;

  &::before {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -1;
    background: linear-gradient(320deg,
        #0a2540,
        #1b3a57,
        #a3daf5,
        #becbd5,
        #afc5d9,
        #3dd5f3,
        #8391a1,
        #5ec2c3);
    background-size: 400% 400%;
    animation: gradient-flow 45s ease-in-out infinite;
    opacity: 0.55;
    filter: blur(0.8px) saturate(1.1);
    transition: opacity 0.5s ease;
  }


}


@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (prefers-color-scheme: dark) {
  body::before {
    opacity: 0.5;
    filter: blur(1px) brightness(0.9) saturate(0.9);
  }
}body.modal-open {
  padding-right: 0 !important;
  overflow: hidden !important;
}
