<div class="initiative-card azul" [ngClass]="{ 'innovacion': iniciativa?.innovadora, 'scrolling': isScrolling }"
  (mouseenter)="startScrollODS()" (mouseleave)="stopScrollODS()">

  <div *ngIf="iniciativa?.innovadora" class="innovadora-tag"></div>

  <ng-container *ngIf="iniciativa as i">

    <div class="initiative-actions">
      <button class="edit-btn" *ngIf="iniciativa?.id !== undefined" (click)="onEditarIniciativa(iniciativa.id)">
        <i class="fa-solid fa-pen-to-square"></i>
      </button>

      <button class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" (click)="onEliminar($event)">
        <i class="fa-solid fa-circle-xmark"></i>
      </button>
    </div>

    <div class="initiative-header" (click)="onSeleccionarIniciativa()">
      <h3 class="initiative-title" (mouseenter)="iniciarTooltip($event)" (mouseleave)="cancelarTooltip()">
        {{ i.nombre }}
      </h3>
      
    </div>

    <div class="initiative-body" (click)="onSeleccionarIniciativa()">

      <div class="initiative-cycles">
        <i class="fa-solid fa-book"></i>
        <div class="cycle-badges-container" #ciclosContainer [class.overflow-mask]="hasOverflowCiclos">
          <span class="cycle-badge" *ngFor="let ciclo of i.ciclosLista">
            {{ ciclo.nombreCiclo }}
          </span>
        </div>
      </div>

      <div class="ods-carousel-wrapper" #carouselWrapper [class.scrollable]="hasOverflowODS">

        <div class="ods-carousel" *ngIf="hasOverflowODS" [class.animate]="isScrolling">
          <ng-container *ngFor="let ods of i.odsLista">
            <img [src]="getOdsIcon(ods.idOds)" [alt]="ods.nombre" [title]="ods.nombre" class="ods-icon" />
          </ng-container>
          <ng-container *ngFor="let ods of i.odsLista">
            <img [src]="getOdsIcon(ods.idOds)" [alt]="ods.nombre" [title]="ods.nombre" class="ods-icon" />
          </ng-container>
        </div>

        <div class="ods-visible" #odsVisible *ngIf="!isScrolling" [class.overflow-mask]="hasOverflowODS">
          <ng-container *ngFor="let ods of visibleODS; trackBy: trackByOds">
            <img [src]="getOdsIcon(ods.idOds)" [alt]="ods.nombre" [title]="ods.nombre" class="ods-icon" />
          </ng-container>

          <div class="ods-flecha" *ngIf="hasOverflowODS">
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="initiative-footer">
      <div class="initiative-course">
        <i class="fa-solid fa-calendar-days"></i>
        {{ i.curso.replace('-', ' ') }}
      </div>
      <div class="initiative-type-badge" *ngIf="i.tipo_Iniciativa">
        {{ i.tipo_Iniciativa }}
      </div>
    </div>

  </ng-container>
</div>