.initiative-card {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 22px 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #ffffff, #f0f8ff);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.08),
    inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  border-left: 6px solid #3D7ECA;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Fredoka', sans-serif;
  overflow: hidden;
  cursor: pointer;

  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  filter: none !important;

  &:hover {
    transform: translateY(-6px) rotateZ(-0.4deg);
    box-shadow:
      0 16px 36px rgba(0, 0, 0, 0.15),
      0 0 20px rgba(61, 126, 202, 0.2);
  }

  &.innovacion {
    border-left-color: gold;
  }

  &.scrolling .ods-carousel {
    filter: none;
  }
}

.innovadora-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-radius: 20px 20px 0 0;
  animation: goldWave 3s ease infinite;
  z-index: 2;
}

@keyframes goldWave {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.initiative-actions {
  position: absolute;
  top: 12px;
  right: 14px;
  display: flex;
  gap: 6px;
  z-index: 3;

  button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 18px;
    padding: 4px 6px;
    font-size: 0.95rem;
    color: #333;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: scale(1.2) rotate(-3deg);
    }

    &:focus {
      outline: none;
    }
  }

  .edit-btn {
    color: #0d6efd;
  }

  .delete-btn {
    color: #dc3545;
  }
}

.initiative-header h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #0a2540;
  text-shadow: 1px 1px 0 #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.initiative-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.initiative-cycles {
  font-size: 1rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;

  i {
    font-size: 1.3rem;
    color: #0d6efd;
    animation: pulse 1.6s infinite alternate ease-in-out;
  }

  .cycle-badges-container {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 6px;
    max-width: 100%;
    white-space: nowrap;
    position: relative;

    &.overflow-mask {
      mask-image: linear-gradient(to right, black 85%, transparent);
      -webkit-mask-image: linear-gradient(to right, black 85%, transparent);
    }

    &:hover {
      mask-image: linear-gradient(to right, black 85%, transparent);
      -webkit-mask-image: linear-gradient(to right, black 85%, transparent);
    }
  }

  .cycle-badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 10px;
    background: #e2efff;
    color: #0d6efd;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
    border: 1px solid #cfe0f3;
    transition: background 0.3s ease;

    &:hover {
      background: #d2e7ff;
    }
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}

.ods-carousel-wrapper {
  position: relative;
  overflow: hidden;
  margin-top: 12px;
  width: 100%;
  height: 28px;
  display: flex;
  align-items: center;
}

.ods-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  flex-shrink: 0;
  transition: transform 0.2s;
  image-rendering: crisp-edges;

  &:hover {
    transform: scale(1.1);
  }
}

.ods-carousel {
  display: flex;
  gap: 6px;
  align-items: center;
  transform: translateX(0);
  will-change: transform;
  height: 100%;
  pointer-events: none;
}

.ods-carousel.animate {
  animation: scrollODS 8s linear infinite;
}

@keyframes scrollODS {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.ods-visible {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;

  &.overflow-mask {
    mask-image: linear-gradient(to right, black 85%, transparent);
    -webkit-mask-image: linear-gradient(to right, black 85%, transparent);
  }

  &:hover {
    mask-image: linear-gradient(to right, black 85%, transparent);
    -webkit-mask-image: linear-gradient(to right, black 85%, transparent);
  }
}

.ods-flecha {
  margin-left: auto;
  color: #3D7ECA;
  font-size: 20px;
  flex-shrink: 0;
  padding-left: 4px;
  background: white;
}

@keyframes flechaPulse {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(6px);
  }
}

.initiative-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  font-size: 0.95rem;
  color: #444;
  opacity: 0.9;
  flex-wrap: wrap;
  gap: 8px;
}

.initiative-course {
  display: flex;
  align-items: center;
  gap: 6px;

  i {
    color: #0d6efd;
  }
}

.initiative-type-badge {
  font-size: 0.8rem;
  font-weight: 600;
  background: #e9ecef;
  color: #333;
  padding: 4px 10px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: inset 0 0 0 1px #ccc;
}

@media (max-width: 768px) {
  .initiative-card {
    padding: 16px;
  }

  .initiative-header h3 {
    font-size: 1.2rem;
  }

  .initiative-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .initiative-type-badge {
    margin-left: auto;
  }
}


.initiative-title {
  
  font-size: 1.4rem;
  font-weight: 600;
  color: #0a2540;
  text-shadow: 1px 1px 0 #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: default;
  padding-right: 28px; 
  max-width: 100%;
  margin-right: 28px; 
  user-select: text;
}
.custom-tooltip {
  position: fixed;
  background: #0a2540;
  color: white;
  font-size: 0.9rem;
  padding: 6px 10px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 9999;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-8px);
  animation: fadeInTooltip 0.2s forwards;
}

@keyframes fadeInTooltip {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
