<div class="detalle-page" *ngIf="iniciativa$ | async as iniciativa; else cargando">

  <div class="detalle-header">
    <div *ngIf="mostrarError" class="alerta-error-detalle animate__animated animate__fadeInDown">
      {{ mensajeError }}
    </div>

    <h2 class="titulo-iniciativa">
      {{ iniciativa?.nombre || 'Iniciativa sin nombre' }}
    </h2>
    <div class="acciones-header">
      <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#clonarModal"
        title="Clonar iniciativa">
        <i class="fa-solid fa-clone me-1"></i> Clonar
      </button>

    </div>
  </div>


  <div class="info-grid">

    <!-- Curso -->
    <div class="info-card calendar-card">
      <i class="fa-solid fa-calendar-days"></i>
      <div class="info-title">Curso</div>
      <div class="info-value">{{ iniciativa?.curso || 'No definido' }}</div>
    </div>
    <!-- Fecha Inicio -->
    <div class="info-card calendar-card">
      <i class="fa-solid fa-hourglass-start"></i>
      <div class="info-title">Fecha Inicio</div>
      <div class="info-value">{{ iniciativa?.fecha_Inicio | date }}</div>
    </div>

    <!-- Fecha Fin -->
    <div class="info-card calendar-card">
      <i class="fa-solid fa-hourglass-end"></i>
      <div class="info-title">Fecha Fin</div>
      <div class="info-value">
        {{ iniciativa?.fecha_Fin ? (iniciativa.fecha_Fin | date) : 'No especificada' }}
      </div>
    </div>

    <!-- Tipo -->
    <div class="info-card">
      <i class="fa-solid fa-tag"></i>
      <div class="info-title">Tipo de Iniciativa</div>
      <div class="info-value">{{ iniciativa?.tipo_Iniciativa || 'No definido' }}</div>
    </div>


    <!-- Horas -->
    <div class="info-card">
      <i class="fa-solid fa-clock"></i>
      <div class="info-title">Horas</div>
      <div class="info-value">{{ iniciativa?.horas || 0 }}</div>
    </div>


    <!-- Innovadora -->
    <div class="info-card innovadora-card" [class.active]="iniciativa?.innovadora">
      <i class="fa-solid fa-star"></i>
      <div class="info-title">Innovadora</div>
      <div class="info-value">{{ iniciativa?.innovadora ? 'Sí' : 'No' }}</div>
    </div>

    <!-- Dimensiones -->
    <div class="info-card">
      <i class="fa-solid fa-layer-group"></i>
      <div class="info-title">Dimensiones</div>
      <div class="dimensiones-wrapper">
        <span *ngFor="let dim of iniciativa?.dimensiones" [ngClass]="getDimensionClass(dim)">
          {{ dim }}
        </span>

      </div>
    </div>

  </div>

  <!-- Descripción -->
  <div class="descripcion-box">
    <h4>Descripción</h4>
    <p>{{ iniciativa?.descripcion || 'No disponible' }}</p>
  </div>

  <!-- CICLOS Y MÓDULOS -->
  <div class="detalle-section">
    <h4><i class="fa-solid fa-book-open"></i> Ciclos y módulos</h4>
    <div class="d-flex flex-wrap gap-3">
      <div class="cycle-card" *ngFor="let ciclo of iniciativa?.ciclosLista">
        <div class="d-flex align-items-center gap-2 mb-2">
          <i class="fa-solid fa-book"></i>
          <strong>{{ ciclo.nombreCiclo }}</strong>
        </div>
        <ul>
          <li *ngFor="let modulo of ciclo.modulos">
            <i class="fa-solid fa-circle"></i> {{ modulo.nombre }}
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- EQUIPO EDUCATIVO -->
  <div class="detalle-section">
    <h4><i class="fa-solid fa-chalkboard-teacher"></i> Equipo Educativo</h4>
    <div class="d-flex flex-wrap gap-3">
      <div class="professor-card" *ngFor="let profesor of iniciativa?.profesoresLista">
        <i class="fa-solid fa-user"></i>
        <strong>{{ profesor.nombre }}</strong>
      </div>
    </div>
  </div>

  <!-- ENTIDADES EXTERNAS -->
  <div class="detalle-section">
    <h4><i class="fa-solid fa-handshake-angle"></i> Entidades Externas</h4>
    <div class="d-flex flex-wrap gap-3">
      <div class="entity-card" *ngFor="let entidad of iniciativa?.entidadesLista">
        <i class="fa-solid fa-building"></i>
        <strong>{{ entidad.nombre }}</strong>
      </div>
    </div>
  </div>

  <!-- ODS -->
  <div class="detalle-section">
    <h4><i class="fa-solid fa-globe"></i> Metas ODS</h4>
    <div class="ods-accordion">
      <div class="ods-card" *ngFor="let ods of iniciativa?.odsLista" (click)="toggleExpandedODS(ods.idOds)">
        <div class="ods-header">
          <img [src]="getOdsIcon(ods.idOds)" [alt]="ods.nombre" class="ods-img">
          <strong>{{ ods.nombre }}</strong>
          <i class="fa-solid fa-chevron-down" [class.expanded]="expandedOdsId === ods.idOds"></i>
        </div>
        <div class="meta-list" *ngIf="expandedOdsId === ods.idOds">
          <ul>
            <li *ngFor="let meta of ods.metas">
              <i class="fa-solid fa-check"></i>
              {{ ods.idOds }}.{{ meta.idMeta }}: {{ meta.descripcion }}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- DIFUSIÓN -->
  <div class="detalle-section">
    <h4><i class="fa-solid fa-bullhorn"></i> Difusión</h4>
    <div class="difusion-list">
      <div class="difusion-item" *ngFor="let dif of iniciativa?.difusionLista">
        <img [src]="getDifusionIcon(dif.tipo)" [alt]="dif.tipo" class="dif-icon">
        <a [href]="dif.enlace" target="_blank">{{ dif.enlace || 'Sin enlace' }}</a>
      </div>
    </div>
  </div>

</div>

<!-- Plantilla de carga -->
<ng-template #cargando>
  <div class="text-center py-5">
    <div class="spinner-border text-primary" role="status"></div>
    <p class="mt-3">Cargando detalles...</p>
  </div>
</ng-template>

<div class="modal fade" id="clonarModal" tabindex="-1" aria-labelledby="clonarModalLabel" aria-hidden="true"
  data-bs-backdrop="false" data-bs-keyboard="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="clonarModalLabel">Confirmar Clonado</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>

      <div class="modal-body text-center">
        <i class="fas fa-clone warning-icon"></i>
        <p class="mb-0">
          ¿Quieres clonar esta iniciativa?<br>
          Se creará una copia exacta sin afectar a la original.
        </p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times me-2"></i> Cancelar
        </button>
        <button type="button" class="btn btn-primary" (click)="confirmarClonadoDesdeModal()" data-bs-dismiss="modal">
          <i class="fas fa-check me-2"></i> Confirmar
        </button>
      </div>

    </div>
  </div>
</div>