@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

$primary-color: #ffffff;
$secondary-color: #2E4A62;
$danger-color: #D9534F;
$green-color: #2E8B57;
$magenta-color: #D36F86;
$blue-color: #1E90FF;
$yellow-color: #FFD700;

$glass-bg: rgba(255, 255, 255, 0.15);
$glass-dark-bg: rgba(255, 255, 255, 0.25);
$text-dark: #222;
$text-light: #fff;

body {
  font-family: 'Poppins', sans-serif;
}

.detalle-page {
  box-sizing: border-box;

  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: #ffffffcc;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: $text-dark;
  width: 100%;

  .detalle-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 2rem;
  
    .titulo-iniciativa {
      font-size: 2.2rem;
      font-weight: 700;
      color: $primary-color;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
      word-break: break-word;
    }
  
    .acciones-header {
      align-self: flex-end;
  
      button {
        background: #3d7eca;
        border: none;
        color: #fff;
        padding: 0.35rem 0.6rem;
        border-radius: 0.4rem;
        transition: transform 0.15s;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.2rem;
    margin-bottom: 2rem;

    .info-card {
      background: $glass-dark-bg;
      border-radius: 14px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $text-dark;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      border: 1px solid rgba(0, 0, 0, 0.05);

      &:hover {
        transform: translateY(-4px);
      }

      i {
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
        color: $primary-color;
      }

      .info-title {
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 0.2rem;
      }

      .info-value {
        font-size: 1.1rem;
        font-weight: 500;
        color: $text-dark;
      }

      &.calendar-card {
        background: linear-gradient(145deg, rgba(110, 168, 216, 0.569), #5ba0e585);
      }

      &.innovadora-card {
        background: rgba(255, 217, 0, 0.292);
        border-left: 4px solid $yellow-color;

        &.active {
          background: rgba(255, 215, 0, 0.25);
        }
      }

      .dimensiones-wrapper {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        justify-content: center;

        span {
          font-size: 0.75rem;
          font-weight: bold;
          color: white;
          padding: 4px 10px;
          border-radius: 10px;
          text-transform: capitalize;
        }

        .medioambiental {
          background: $green-color;
        }

        .social {
          background: $magenta-color;
        }

        .economico {
          background: $blue-color;
        }
      }
    }
  }

  .descripcion-box {
    background: $glass-dark-bg;
    padding: 1rem;
    border-radius: 12px;
    color: $text-dark;
    font-size: 0.95rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;

    h4 {
      font-weight: 600;
      margin-bottom: 0.6rem;
      font-size: 1.2rem;
      color: $primary-color;
    }

    p {
      margin: 0;
      white-space: pre-line;
    }
  }

  .detalle-section {
    margin-bottom: 2.5rem;

    h4 {
      font-size: 1.4rem;
      font-weight: 600;
      color: $primary-color;
      margin-bottom: 1rem;

      i {
        margin-right: 0.5rem;
      }
    }
  }

  .cycle-card {
    background: $glass-dark-bg;
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    color: $text-dark;
    transition: 0.3s ease;
    width: 100%;
    max-width: 270px;

    &:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    }

    i {
      font-size: 1.3rem;
      color: $primary-color;
    }

    strong {
      font-weight: 600;
      font-size: 1rem;
      display: block;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 0.6rem;

      li {
        font-size: 0.85rem;
        color: $text-dark;

        i {
          font-size: 0.6rem;
          margin-right: 6px;
          color: $secondary-color;
        }
      }
    }
  }

  .professor-card,
  .entity-card {
    background: $glass-dark-bg;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    color: $text-dark;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    white-space: nowrap;
    max-width: fit-content;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.03);
    }

    i {
      color: $primary-color;
      font-size: 1.2rem;
    }

    strong {
      font-weight: 500;
    }
  }

  .ods-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .ods-card {
      background: $glass-dark-bg;
      padding: 1rem;
      border-radius: 14px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      color: $text-dark;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .ods-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        img.ods-img {
          width: 36px;
          height: 36px;
          border-radius: 6px;
        }

        strong {
          flex-grow: 1;
          font-size: 1rem;
        }

        i {
          transition: transform 0.3s ease;
        }

        .expanded {
          transform: rotate(180deg);
        }
      }

      .meta-list {
        margin-top: 1rem;
        padding-left: 1.6rem;

        ul {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            font-size: 0.9rem;
            margin-bottom: 0.4rem;

            i {
              margin-right: 8px;
              color: $green-color;
            }
          }
        }
      }
    }
  }

  .difusion-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .difusion-item {
      background: $glass-dark-bg;
      padding: 12px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);

      .dif-icon {
        width: 28px;
        height: 28px;
        border-radius: 6px;
        object-fit: contain;
      }

      a {
        color: $primary-color;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .btn-subir {
    display: none !important;
  }
}

:host {
  width: 100%;
  max-width: 1000px;
  height: auto;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 30px;
  margin: auto;
  display: block;
  position: relative;
  animation: fadeInUp 0.5s ease forwards;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    display: none;
  }
}



@media (max-width: 1024px) {
  .detalle-page {
    width: 95% !important;
    max-width: 95% !important;
  }
}* {
  box-sizing: border-box;
}.detalle-header button {
  background: #3d7eca;
  border: none;
  color: #fff;
  padding: .35rem .6rem;
  border-radius: .4rem;
  transition: transform .15s;
  &:hover { transform: scale(1.05); }
}
.alerta-error-detalle {
  background: rgba(255, 0, 0, 0.15);
  color: $danger-color;
  padding: 0.75rem 1.2rem;
  border: 1px solid $danger-color;
  border-radius: 8px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-align: center;
  width: 100%;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}
.modal-content {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: none;
  padding: 1.5rem 1.5rem 0.5rem;
  background: linear-gradient(to right, #3d7eca, #5ea3ff);
  border-radius: 1rem 1rem 0 0;
  color: white;
}

.modal-title {
  font-weight: 600;
  font-size: 1.25rem;
}

.btn-close {
  filter: brightness(0) invert(1);
  opacity: 0.8;
  transition: opacity 0.2s;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 2rem 1.5rem;
  font-size: 1.1rem;
  color: #495057;
}

.modal-footer {
  border-top: none;
  padding: 1rem 1.5rem 1.5rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary {
  background-color: #e9ecef;
  border: none;
  color: #495057;
}

.btn-secondary:hover {
  background-color: #dee2e6;
}

.btn-primary {
  background: linear-gradient(to right, #3d7eca, #5ea3ff);
  border: none;
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(to right, #2f75c1, #3d8cf7);
  transform: translateY(-1px);
}

.warning-icon {
  font-size: 3rem;
  color: #3d7eca;
  margin-bottom: 1rem;
}

.modal.fade .modal-dialog {
  transform: scale(0.95);
  transition: transform 0.2s ease-out;
}

.modal.show .modal-dialog {
  transform: scale(1);
}
