<app-cabecera-iniciativa [totalResultados]="listaIniciativasFiltradas.length"
  (buscarIniciativa)="filtrarIniciativasPorCabecera($event)">
</app-cabecera-iniciativa>

<div class="container-fluid mt-4">

  <div *ngIf="cargandoIniciativas" class="logo-loading-wrapper">
    <div class="logo-spinner">
      <svg id="logoSVG" class="logo-svg" viewBox="0 0 283.46 283.46" xmlns="http://www.w3.org/2000/svg">
        <style>
          .st0 {
            fill: #0f438f;
          }
        </style>
        <g>
          <path class="st0" d="M0.75,138.81c2.34-0.6,4.68-1.2,7.02-1.81c9.69-2.51,19.38-5.05,29.09-7.5c1.24-0.32,1.51-1.07,1.66-2.11
      c1.83-12.47,5.47-24.39,11.47-35.5c13.45-24.91,33.24-42.48,60.38-51.37c6.46-2.12,13.08-3.49,19.84-4.25
      c2.13-0.24,2.3-0.07,1.9,1.98c-0.69,3.57-1.43,7.12-2.1,10.69c-0.17,0.93-0.63,1.32-1.55,1.5c-20.88,4.1-38.05,14.59-52.16,30.32
      c-10.9,12.15-18.29,26.13-22.12,42c-0.58,2.41-0.59,2.4,1.72,1.79c18.38-4.92,36.76-9.84,55.15-14.77
      c1.68-0.45,1.82-0.37,1.82,1.35c0.01,9.37-0.01,18.73,0.02,28.1c0,1.28-0.39,1.79-1.72,1.72c-8.07-0.45-16.16-0.03-24.23-0.35
      c-6.18-0.25-12.37-0.03-18.55-0.23c-9.37-0.31-18.75-0.08-28.12-0.37c-7.93-0.24-15.86,0.05-23.78-0.31
      C11.28,139.46,6.04,139.88,0.75,138.81z" />
          <path class="st0" d="M141.99,280.5c-1.09-4.52-2.13-8.81-3.17-13.1c-1.77-7.3-3.56-14.6-5.3-21.91c-0.25-1.06-0.62-1.6-1.83-1.7
      c-8.47-0.71-16.76-2.33-24.82-5.06c-14.95-5.06-27.96-13.27-39.1-24.4c-13.81-13.8-22.88-30.26-27.24-49.28
      c-1.11-4.86-1.79-9.78-2.22-14.74c-0.17-1.92-0.01-2.06,1.92-1.7c3.28,0.6,6.55,1.25,9.84,1.83c0.99,0.18,1.44,0.62,1.52,1.66
      c1.07,13.47,4.67,26.23,11.03,38.17c8.11,15.22,19.73,27.18,34.18,36.45c10.25,6.58,21.38,11.09,33.32,13.57
      c0.24,0.05,0.49,0.08,0.73,0.14c1.17,0.28,1.46-0.01,1.15-1.27c-2.98-11.98-5.89-23.97-8.82-35.96
      c-2.79-11.41-5.57-22.82-8.36-34.23c-0.44-1.78-0.43-1.8,1.32-1.8c8.58,0,17.16,0.03,25.73-0.02c1.46-0.01,1.87,0.49,1.86,1.9
      c-0.15,12.7-0.1,25.41-0.39,38.1c-0.19,8.67,0,17.34-0.25,26c-0.28,9.46-0.05,18.93-0.34,28.39c-0.18,5.73-0.08,11.45-0.23,17.18
      C142.5,279.22,142.71,279.8,141.99,280.5z" />
          <path class="st0" d="M243.16,133.75c-0.48-2.14-0.96-4.24-1.42-6.34c-3.2-14.62-9.16-27.98-18.3-39.87
      c-12.92-16.79-29.82-27.8-49.93-34.08c-5.57-1.74-11.27-2.97-17.04-3.83c-0.25-0.04-0.5-0.06-0.74-0.07
      c-1.74-0.13-1.74-0.13-1.35,1.53c3.29,13.95,6.57,27.9,9.87,41.85c1.19,5.04,2.43,10.06,3.63,15.1c0.43,1.79,0.36,1.87-1.47,1.87
      c-8.58,0.02-17.16,0-25.73,0.07c-1.47,0.01-1.88-0.46-1.81-1.89c0.34-7.66,0.59-15.32,0.88-22.98c0.4-10.15,0.8-20.29,1.22-30.44
      c0.27-6.56,0.56-13.13,0.88-19.69c0.48-9.89,0.99-19.78,1.51-29.67c0.04-0.78,0.2-1.55,0.6-2.32c0.72,3.43,1.45,6.87,2.17,10.3
      c1.43,6.77,2.88,13.53,4.24,20.31c0.27,1.36,1.13,1.57,2.21,1.72c7.17,0.98,14.22,2.55,21.09,4.83
      c17.63,5.84,32.94,15.37,45.41,29.16c12.96,14.34,21.04,31.09,23.97,50.23c0.67,4.39,0.79,8.82,0.61,13.26
      C243.64,133.1,243.77,133.5,243.16,133.75z" />
          <path class="st0" d="M282.72,140.41c-3.2,0.89-6.4,1.8-9.61,2.66c-25.41,6.8-50.95,13.08-76.42,19.63
      c-7.96,2.05-15.99,3.84-23.8,6.41c-1.14,0.38-1.48,0.06-1.48-1.12c0.03-9.12,0.04-18.24-0.01-27.35c-0.01-1.44,0.66-1.6,1.82-1.59
      c10.32,0.06,20.65-0.06,30.97,0.16c11.47,0.25,22.94-0.02,34.4,0.26c12.57,0.31,25.13,0.08,37.7,0.3c2.13,0.04,4.26,0.18,6.39,0.27
      C282.69,140.16,282.7,140.29,282.72,140.41z" />

        </g>
      </svg>
    </div>
    <div class="loading-message">
      Cargando iniciativas, un momento por favor...
    </div>
  </div>


  <div class="row">
    <!-- Filtros -->
    <div *ngIf="!filtrosColapsados || animandoCierreFiltros" class="col-12 col-sm-5 col-md-4 col-lg-3 filtros-wrapper"
      [class.fadeOutLeft]="animandoCierreFiltros">
      <app-filtro-iniciativa *ngIf="odsDisponibles.length && entidadesDisponibles.length" [ods]="odsDisponibles"
        [entidades]="entidadesDisponibles" [cursosDisponibles]="ciclosDisponibles"
        [cursosEscolaresDisponibles]="listaCursosEscolares" (filtroCambiado)="onFiltroActualizado($event)">
      </app-filtro-iniciativa>
    </div>

    <!-- Iniciativas -->
    <div class="initiatives" [ngClass]="filtrosColapsados ? 'col-12' : 'col-12 col-sm-7 col-md-8 col-lg-9'">


      <div class="d-flex align-items-center flex-wrap gap-3 mb-3">

        <button class="btn-toggle-filtros" (click)="toggleFiltros()">
          <i class="fa-solid" [ngClass]="filtrosColapsados ? 'fa-sliders' : 'fa-xmark'"></i>
          {{ filtrosColapsados ? 'Mostrar filtros' : 'Ocultar filtros' }}
        </button>

        <button class="create-btn" (click)="onCrearIniciativa()">+ Crear Iniciativa</button>

        <div class="d-flex align-items-center gap-2 ms-auto">
          <button class="btn-gestion" (click)="abrirGestionarOds()">
            <i class="fa-solid fa-recycle me-1"></i>
          </button>
          <button class="btn-gestion" (click)="abrirGestionarCiclos()">
            <i class="fa-solid fa-book me-1"></i>
          </button>
          <button class="btn-gestion" (click)="abrirGestionarProfesores()">
            <i class="fa-solid fa-chalkboard-teacher me-1"></i>
          </button>
          <button class="btn-gestion" (click)="abrirGestionarEntidades()">
            <i class="fa-solid fa-building me-1"></i>
          </button>
        </div>

        <div class="d-flex align-items-center gap-2 ms-auto">
          <button class="btn-orden" (click)="toggleOrden('nombre')">Nombre
            <i *ngIf="orden.nombre === 'asc'" class="fa fa-arrow-up ms-1"></i>
            <i *ngIf="orden.nombre === 'desc'" class="fa fa-arrow-down ms-1"></i>
          </button>

          <button class="btn-orden" (click)="toggleOrden('curso')">Curso
            <i *ngIf="orden.curso === 'asc'" class="fa fa-arrow-up ms-1"></i>
            <i *ngIf="orden.curso === 'desc'" class="fa fa-arrow-down ms-1"></i>
          </button>

          <button class="btn-orden" (click)="toggleOrden('horas')">Horas
            <i *ngIf="orden.horas === 'asc'" class="fa fa-arrow-up ms-1"></i>
            <i *ngIf="orden.horas === 'desc'" class="fa fa-arrow-down ms-1"></i>
          </button>

          <button class="btn-clear-filters" (click)="resetFiltros()">
            <i class="fa-solid fa-broom"></i> Limpiar Filtros
          </button>
        </div>
      </div>

      <!-- Filtros activos -->
      <div class="filters-active-container" *ngIf="filtroOpciones && hayFiltrosActivos()">
        <span class="badge bg-info me-2" *ngFor="let odsSel of filtroOpciones.odsSeleccionados"
          (click)="quitarOds(odsSel)">
          ODS {{ odsSel }} <i class="fa fa-times ms-1"></i>
        </span>
        <span class="badge bg-info me-2" *ngFor="let ent of filtroOpciones.entidadesSeleccionadas"
          (click)="quitarEntidad(ent)">
          Entidad {{ ent }} <i class="fa fa-times ms-1"></i>
        </span>
        <span class="badge bg-info me-2" *ngFor="let dim of filtroOpciones.dimensionSeleccionada"
          (click)="quitarDimension(dim)">
          {{ dim }} <i class="fa fa-times ms-1"></i>
        </span>
        <span class="badge bg-info me-2" *ngFor="let cur of filtroOpciones.cursosSeleccionados"
          (click)="quitarCurso(cur)">
          {{ cur }} <i class="fa fa-times ms-1"></i>
        </span>
        <span class="badge bg-info me-2" *ngFor="let curso of filtroOpciones.cursosEscolaresSeleccionados"
          (click)="quitarCursoEscolar(curso)">
          {{ curso }} <i class="fa fa-times ms-1"></i>
        </span>

        <span class="badge bg-warning text-dark me-2" *ngIf="filtroOpciones.soloInnovadoras === true"
          (click)="quitarInnovadora()">
          Innovadora: Sí <i class="fa fa-times ms-1"></i>
        </span>
        <span class="badge bg-secondary text-white me-2" *ngIf="filtroOpciones.soloInnovadoras === false"
          (click)="quitarInnovadora()">
          Innovadora: No <i class="fa fa-times ms-1"></i>
        </span>
      </div>

      <!-- Sin resultados -->
      <div *ngIf="listaIniciativasFiltradas.length === 0" class="alert-no-results animate__animated animate__fadeIn">
        <div class="icon-container animate__animated animate__pulse animate__infinite">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="text-container">
          <h5>No encontramos coincidencias</h5>
          <p>Prueba con otros filtros, busca con otras palabras o revisa los criterios aplicados.</p>
        </div>
      </div>




      <!-- LISTADO DE CARDS -->
      <app-lista-cards-iniciativa [listaIniciativas]="iniciativasPaginadas" (eliminar)="onEliminarIniciativa($event)"
        (seleccionar)="onSeleccionarIniciativa($event)" (editar)="onEditarIniciativa($event)">
      </app-lista-cards-iniciativa>

      <!-- PAGINACIÓN -->
      <div class="pagination-container" *ngIf="listaIniciativasFiltradas.length > 0">
        <button class="btn btn-sm btn-light me-1" (click)="irPrimeraPagina()" *ngIf="paginaActual > 1">
          <i class="fa fa-angle-double-left"></i>
        </button>

        <button class="btn btn-sm btn-light me-1" (click)="paginaAnterior()" *ngIf="paginaActual > 1">
          <i class="fa fa-angle-left"></i>
        </button>

        <span class="page-info me-1">
          Página {{ paginaActual }} de {{ totalPaginas }}
        </span>

        <button class="btn btn-sm btn-light me-1" (click)="paginaSiguiente()" *ngIf="paginaActual < totalPaginas">
          <i class="fa fa-angle-right"></i>
        </button>

        <button class="btn btn-sm btn-light" (click)="irUltimaPagina()" *ngIf="paginaActual < totalPaginas">
          <i class="fa fa-angle-double-right"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- MODAL ELIMINAR -->
  <app-dialog-iniciativa (eliminarConfirmado)="confirmarEliminar()"></app-dialog-iniciativa>

  <!-- ALERTA flotante - más arriba -->
  <div *ngIf="mostrarAlertaError" class="floating-alert alert alert-danger alert-dismissible">
    {{ mensajeAlertaError }}
    <button type="button" class="btn-close" (click)="ocultarAlertaError($event)" aria-label="Cerrar"></button>
  </div>

  <!-- POPUP -->
  <div class="popup-backdrop" *ngIf="crearIniciativaAbierta" (click)="cerrarCrearIniciativa()">
    <app-crear-iniciativa (click)="$event.stopPropagation()" [idIniciativa]="idIniciativaAEditar"
      [snapshot]="formularioTemporal" (cerrar)="onCerrarCrearIniciativa($event)"
      (mostrarErrorExterno)="mostrarAlertaDesdeHijo($event)">
    </app-crear-iniciativa>


  </div>

  <div class="popup-backdrop" *ngIf="detalleAbierto" (click)="cerrarDetalle()">
    <app-detalle (click)="$event.stopPropagation()" [id]="idIniciativaAVer!" (cerrar)="cerrarDetalle()"
      (clonado)="onIniciativaClonada()">
    </app-detalle>

  </div>

  <div class="popup-backdrop" *ngIf="mostrarGestionarEntidades" (click)="cerrarGestionar()">
    <app-gestionar-entidades (onCerrar)="cerrarGestionar()"
      (click)="$event.stopPropagation()"></app-gestionar-entidades>
  </div>

  <div class="popup-backdrop" *ngIf="mostrarGestionarOds" (click)="cerrarGestionar()">
    <app-gestionar-ods (cerrarPopup)="cerrarGestionar()" (click)="$event.stopPropagation()"></app-gestionar-ods>
  </div>

  <div class="popup-backdrop" *ngIf="mostrarGestionarCiclos" (click)="cerrarGestionar()">
    <app-gestionar-ciclos (cerrarPopup)="cerrarGestionar()" (click)="$event.stopPropagation()"></app-gestionar-ciclos>
  </div>

  <div class="popup-backdrop" *ngIf="mostrarGestionarProfesores" (click)="cerrarGestionar()">
    <app-gestionar-profesores (onCerrar)="cerrarGestionar()"
      (click)="$event.stopPropagation()"></app-gestionar-profesores>
  </div>

</div>