@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.container-fluid {
  padding: 30px;

}

.row {
  display: flex;
  flex-wrap: wrap;
}


.filters-container {
  width: 100%;
}




.search-container {
  background: linear-gradient(180deg, #0A2540, #1B3A57);
  padding: 30px 20px;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.search-container h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.search-container p {
  font-size: 16px;
  margin-bottom: 10px;
}

.search-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.search-bar {
  flex: 1;
  padding: 14px;
  font-size: 16px;
  border: none;
  background: #2E4A62;
  color: white;
  text-align: center;
  outline: none;
  height: 48px;

  &:hover,
  &:focus {
    background: #375A7F;
    color: white;
    transform: scale(1.02);
  }

  &::placeholder {
    color: #B0C4DE;
  }
}

.search-btn {
  background: #375A7F;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  color: white;
  font-size: 18px;
  transition: background 0.3s ease, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;

  &:hover {
    background: #4A6C8B;
    transform: scale(1.05);
  }
}

.create-btn {
  background: linear-gradient(90deg, #5EC2C3 0%, #3DD5F3 100%);
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

  &:hover {
    background: linear-gradient(90deg, #3DD5F3 0%, #5EC2C3 100%);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
}

.filters-active-container {
  margin: 10px 0;

  .badge {
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 4px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.pagination-container {
  display: flex;
  align-items: center;
  margin-top: 20px;

  .page-info {
    font-weight: 600;
  }

  button {
    min-width: 36px;
    text-align: center;
  }
}

.alert-warning {
  margin-top: 20px;
  font-size: 1rem;

  i {
    color: #ffc107;
  }
}

.orden-selector {
  background: white;
  border: 2px solid #3DD5F3;
  border-radius: 8px;
  padding: 8px;
  font-weight: 600;
  color: #0A2540;
  min-width: 200px;
  transition: all 0.3s ease;

  &:focus {
    box-shadow: 0 0 8px rgba(61, 213, 243, 0.5);
    border-color: #3DD5F3;
  }
}

.ods-filter-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
}

.btn-orden {
  border: 2px solid #3DD5F3;
  background: white;
  color: #0A2540;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-align: center;

  i {
    font-size: 14px;
    width: 12px;
    text-align: center;
  }

  &:hover {
    background: #e9faff;
    border-color: #5EC2C3;
    transform: scale(1.03);
  }
}

.btn-clear-filters {
  background: #f2f2f2;
  color: #333;
  border: 2px solid #ccc;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;

  &:hover {
    background: #ddd;
    border-color: #bbb;
    transform: scale(1.02);
  }
}

.alert-no-results {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 24px;
  border-radius: 14px;
  background: linear-gradient(90deg, #fff8e5, #fef1c7);
  border: 2px solid #ffd966;
  color: #664d03;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 4px 14px rgba(255, 204, 0, 0.15);
  margin-top: 30px;
  transition: all 0.3s ease-in-out;

  .icon-container {
    flex-shrink: 0;
    background: #fff3cd;
    color: #f0ad4e;
    font-size: 28px;
    padding: 16px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #ffd966;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    min-height: 60px;

    i {
      font-size: 26px;
      animation: blinkIcon 1.8s ease-in-out infinite;
    }
  }

  .text-container {
    h5 {
      margin: 0 0 6px;
      font-size: 18px;
      font-weight: 600;
      color: #3d2d00;
    }

    p {
      margin: 0;
      font-size: 15px;
      color: #5c4a00;
    }
  }

  @media (max-width: 576px) {
    flex-direction: column;
    text-align: center;

    .icon-container {
      margin-bottom: 12px;
    }

    .text-container {
      h5 {
        font-size: 17px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

@keyframes blinkIcon {

  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}


.popup-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(17, 25, 40, 0.45);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  overflow: hidden;
  z-index: 1050;
  overflow: auto !important;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 80px;
    pointer-events: none;
    z-index: 1060;
  }

  &::before {
    top: 0;
    background: linear-gradient(to bottom, rgba(17, 25, 40, 0.6), transparent);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(to top, rgba(17, 25, 40, 0.6), transparent);
  }
}


app-crear-iniciativa {
  width: 100%;
  max-width: 850px;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  animation: fadeInUp 0.5s ease forwards;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.close-popup-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1100;
  transition: all 0.3s ease;

  &:hover {
    background: white;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-gestion {
  background: #3DD5F3;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);

  &:hover {
    background: #5EC2C3;
    transform: scale(1.05);
  }

  i {
    font-size: 16px;
  }
}

.btn-toggle-filtros {
  background: linear-gradient(90deg, #5EC2C3, #3DD5F3);
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);

  i {
    font-size: 20px;
  }

  &:hover {
    background: linear-gradient(90deg, #3DD5F3, #5EC2C3);
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }

  .btn-toggle-filtros {
    margin-bottom: 10px;
    width: 100%;
  }

  .initiatives {
    transition: all 0.4s ease;
    flex: 1;
    padding-left: 30px;

    &.expandido {
      padding-left: 0;
    }
  }

}

.filtros-columna {
  transition: all 0.3s ease;
  max-width: 100%;
}

.filtros-columna.hidden {
  max-width: 0 !important;
  flex: 0 0 0 !important;
  opacity: 0;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
}

.filtros-wrapper {
  transition: max-width 0.4s ease, padding 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: fadeInLeft 0.3s ease forwards;
  transition: opacity 0.3s ease;

  &.colapsado {
    max-width: 0 !important;
    padding: 0 !important;

    .filtros-contenido {
      opacity: 0;
      transform: translateX(-20px);
      pointer-events: none;
    }
  }
}

.logo-loading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  animation: fadeInUp 0.6s ease;
}

.logo-spinner {
  width: 100px;
  height: 100px;
  animation: spinLogo 2s linear infinite;

  .logo-svg {
    width: 100%;
    height: 100%;
    fill: #0f438f;
  }
}

@keyframes spinLogo {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loading-message {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #0f438f;
  font-weight: 500;
  animation: fadeInUp 1.2s ease;
}

fadeOutLeft {
  animation: fadeOutLeft 0.3s ease forwards;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}