.modal-backdrop {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 95%;
  max-width: 1200px;
  height: 90%;
  background: linear-gradient(145deg, rgba(24,24,34,0.92), rgba(18,18,26,0.92));
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
  overflow: hidden;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);

  .modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }

  .compare-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .compare-button {
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.12);
      color: #ddd;
      padding: 0.45rem 0.85rem;
      font-size: 0.85rem;
      font-weight: 500;
      border-radius: 999px;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.12);
        color: #fff;
      }

      &.active {
        background: #ff79c6;
        color: #fff;
        border-color: #ff79c6;
      }
    }

    .select-curso {
      background: rgba(255, 255, 255, 0.07);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 6px;
      padding: 0.4rem 0.6rem;
      font-size: 0.85rem;
      outline: none;
      appearance: none;

      &:hover {
        border-color: #ff79c6;
      }

      option {
        background: #1e1e2a;
        color: #eee;
      }
    }
  }

  .close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 0.4rem;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.2);
      color: #ff79c6;
    }

    i {
      pointer-events: none;
    }
  }
}

.modal-body {
  flex: 1;
  padding: 1.2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.dual {
    flex-direction: row;

    .modal-chart {
      width: 50%;
      height: 100%;
    }
  }
}

.modal-chart {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.015);
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;

  .chart-label {
    text-align: center;
    color: #aaa;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
}
