<div *ngIf="isOpen" class="modal-backdrop" (click)="onClose()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    
    <div class="modal-header">
      <h2 class="modal-title">{{ title }}</h2>

      <div class="compare-wrapper">
        <button class="compare-button" 
                [class.active]="comparar"
                (click)="comparar = !comparar; onToggleComparar()">
          <i class="fa-solid fa-code-compare"></i>
          Comparar curso
        </button>

        <select *ngIf="comparar" [(ngModel)]="cursoComparado" class="select-curso">
          <option *ngFor="let c of cursosDisponibles" 
                  [value]="c" 
                  [disabled]="c === cursoBase">
            {{ c }}
          </option>
        </select>
      </div>

      <button class="close-button" (click)="onClose()">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <div class="modal-body" [ngClass]="{ dual: comparar }">
      <div class="modal-chart">
        <div class="chart-label">Curso: {{ cursoBase }}</div>
        <ng-container *ngComponentOutlet="compActual; inputs: { curso: cursoBase }"></ng-container>
      </div>

      <div *ngIf="comparar" class="modal-chart">
        <div class="chart-label">Curso: {{ cursoComparado }}</div>
        <ng-container *ngComponentOutlet="compComparado; inputs: { curso: cursoComparado }"></ng-container>
      </div>
    </div>
  </div>
</div>
