<!-- Modal Eliminar -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true"
  data-bs-backdrop="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body text-center">
        <i class="fas fa-exclamation-triangle warning-icon"></i>
        <p class="mb-0">
          ¿Estás seguro de que deseas eliminar esta iniciativa?<br>
          Esta acción no se puede deshacer.
        </p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="cerrarModal()">
          <i class="fas fa-times me-2"></i>Cancelar
        </button>

        <button type="button" class="btn btn-danger" (click)="confirmDelete()">
          <i class="fas fa-trash-alt me-2"></i>Eliminar
        </button>
      </div>

    </div>
  </div>
</div>