<div class="popup-overlay" (click)="cerrar()">
  <div class="popup-container" (click)="$event.stopPropagation()">
      
      <!-- HEADER -->
      <div class="popup-header">
        <h3>Gestión de Profesores</h3>
        <button class="close-btn" (click)="cerrar()" title="Cerrar">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
  
      <!-- BUSCADOR -->
      <div class="popup-buscar">
        <div class="input-wrapper">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <input
            type="text"
            [(ngModel)]="busqueda"
            placeholder="Buscar profesor..."
            (input)="filtrarProfesores()" />
        </div>
      </div>
  
      <!-- CREAR NUEVO PROFESOR -->
      <div class="popup-crear">
        <input type="text" [(ngModel)]="nuevoNombre" placeholder="Nuevo profesor..." />
        <button (click)="crearProfesor()" title="Crear profesor">
          <i class="fa-solid fa-plus"></i>
        </button>
      </div>
  
      <!-- MENSAJE DE ERROR -->
      <div class="error-mensaje" *ngIf="mensajeError">
        {{ mensajeError }}
      </div>
  
      <!-- LISTADO DE PROFESORES -->
      <div class="profesores-lista">
        <div *ngFor="let profesor of profesoresPaginados()" class="profesor-row">
          
          <!-- MODO VER -->
          <div *ngIf="profesorEditando?.idProfesor !== profesor.idProfesor" class="profesor-ver">
            <span>{{ profesor.nombre }}</span>
            <div class="acciones">
              <button (click)="comenzarEdicion(profesor)" title="Editar">
                <i class="fa-solid fa-pen-to-square"></i>
              </button>
              <button class="delete" (click)="confirmarEliminar(profesor)" title="Eliminar">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </div>
  
          <!-- MODO EDITAR -->
          <div *ngIf="profesorEditando?.idProfesor === profesor.idProfesor" class="profesor-editar">
            <input type="text" [(ngModel)]="profesorEditando!.nombre" />
            <button (click)="guardarEdicion()" title="Guardar">
              <i class="fa-solid fa-check"></i>
            </button>
            <button (click)="cancelarEdicion()" title="Cancelar">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
        </div>
      </div>
  
      <!-- PAGINACIÓN -->
      <div class="paginacion" *ngIf="paginasTotales > 1">
        <button
          *ngFor="let pagina of paginasArray"
          (click)="paginaActual = pagina"
          [class.active]="pagina === paginaActual">
          {{ pagina }}
        </button>
      </div>
  
      <!-- CONFIRMACIÓN DE ELIMINACIÓN -->
      <div class="confirm-overlay" *ngIf="profesorParaEliminar">
        <div class="confirm-box">
          <p>¿Estás seguro de que quieres eliminar este profesor?</p>
          <div class="confirm-buttons">
            <button class="yes" (click)="eliminarProfesorConfirmado()">Sí</button>
            <button class="no" (click)="cancelarEliminar()">Cancelar</button>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  