@use 'sass:color';

$primary: #3d7eca;
$danger: #dc3545;
$danger-dark: #a71d2a;
$confirm-bg: rgba(0, 0, 0, 0.4);
$glass-bg: rgba(255, 255, 255, 0.15); 
$glass-border: rgba(255, 255, 255, 0.3);
$overlay-bg: rgba(0, 0, 0, 0.25);

.popup-overlay {
  position: fixed;
  inset: 0;
  background: $overlay-bg;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup-container {
  background: $glass-bg;
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid $glass-border;
  border-radius: 20px;
  padding: 24px 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  width: 500px;
  max-width: 90vw;
  color: #2c3e50;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 22px;
    color: $danger;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      color: $danger-dark;
      transform: scale(1.1);
    }
  }
}

.popup-buscar {
  margin-bottom: 12px;

  .input-wrapper {
    position: relative;

    .search-icon {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #999;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 10px 10px 10px 34px;
      border-radius: 8px;
      border: 1px solid #ccc;
      transition: 0.3s;

      &:focus {
        outline: none;
        border-color: $primary;
        box-shadow: 0 0 6px rgba($primary, 0.2);
      }
    }
  }
}

.popup-crear {
  display: flex;
  gap: 10px;
  margin: 8px 0 20px;

  input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: $primary;
      outline: none;
    }
  }

  button {
    background: $primary;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: color.adjust($primary, $lightness: -10%);
    }
  }
}

.error-mensaje {
  background: rgba($danger, 0.1);
  border-left: 4px solid $danger;
  color: $danger-dark;
  padding: 10px 14px;
  font-size: 0.9rem;
  border-radius: 6px;
  margin-bottom: 16px;
}

.profesores-lista {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;

  .profesor-row {
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    transition: 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 1);
    }

    .profesor-ver {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        flex: 1;
      }

      .acciones {
        display: flex;
        gap: 8px;

        button {
          background: none;
          border: none;
          font-size: 16px;
          cursor: pointer;
          color: $primary;
          transition: color 0.2s, transform 0.2s;

          &:hover {
            color: color.scale($primary, $lightness: -15%);
            transform: scale(1.1);
          }

          &.delete {
            color: $danger;

            &:hover {
              color: $danger-dark;
            }
          }
        }
      }
    }

    .profesor-editar {
      display: flex;
      gap: 8px;
      width: 100%;

      input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }

      button {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: $primary;

        &:hover {
          color: color.scale($primary, $lightness: -15%);
        }
      }
    }
  }
}

.paginacion {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 6px;

  button {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid $primary;
    color: $primary;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;

    &.active {
      background: $primary;
      color: white;
    }

    &:hover {
      background: color.scale($primary, $lightness: 10%);
      color: white;
    }
  }
}

.confirm-overlay {
  position: fixed;
  inset: 0;
  background: $confirm-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;

  .confirm-box {
    background: white;
    padding: 20px 28px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 90vw;

    p {
      margin-bottom: 16px;
      font-weight: 500;
    }

    .confirm-buttons {
      display: flex;
      justify-content: center;
      gap: 12px;

      button {
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        font-size: 0.95rem;
        cursor: pointer;
        transition: 0.3s;

        &.yes {
          background: $danger;
          color: white;

          &:hover {
            background: $danger-dark;
          }
        }

        &.no {
          background: #e0e0e0;
          color: #333;

          &:hover {
            background: color.scale(#e0e0e0, $lightness: -10%);
          }
        }
      }
    }
  }
}
