.indicador2-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%; // full height de la tarjeta
  color: #fff;

  .indicador2-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;

    i {
      color: #3dd5f3;
    }
  }

  .chart {
    flex-grow: 1;
    width: 100%;
    min-height: 250px;
    height: auto;
    transition: height 0.3s ease;

    @media (max-width: 768px) {
      min-height: 220px;
    }

    @media (max-width: 576px) {
      min-height: 200px;
    }
  }

  .loading,
  .no-data {
    text-align: center;
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 1rem;
  }

  .loading {
    font-style: italic;
    animation: pulse 1.2s infinite;

    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
    }
  }
}
